\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xiong2015}
\citation{intro-structure}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model creation of nanocrystalline}{1}{subsection.1.1}}
\citation{compare LJ and other}
\citation{}
\citation{}
\citation{C.L. Kelchner1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces units cell\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atomic potential}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation box\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}data Analysis method}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Cen}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{stress}{3}{section*.4}}
\citation{fig:processia}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process.ia}{{\caption@xref {fig:process.ia}{ on input line 70}}{4}{Molecular dynamics simulation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture process of specimem with void in $\alpha $ pahse\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular dynamics simulation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The influence of void on strength of TiAl alloy}{4}{subsection.3.1}}
\bibstyle{elsarticle-num.bst}
\bibdata{/ref/VIOLET-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decrease of Strength}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
