Automatically generated by Mendeley Desktop 1.19.2
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Vu2013,
abstract = {We report single crystal phase and non-tapered wurtzite (WZ) and zincblende twinning superlattice (ZB TSL) InP nanowires (NWs). The NWs are grown in a metalorganic vapor phase epitaxy (MOVPE) reactor using the vapor-liquid-solid (VLS) mechanism and in situ etching with HCl at a high growth temperature. Our stacking fault-free WZ and ZB TSL NWs allow access to the fundamental properties of both NW crystal structures, whose optical and electronic behaviors are often screened by polytypism or incorporated impurities. The WZ NWs show no acceptor-related emission, implying that the VLS-grown NW is almost free of impurities due to sidewall removal by HCl. They only emit light at the free exciton (1.491 eV) and the donor bound exciton transition (1.4855 eV). The ZB NWs exhibit a photoluminescence spectrum being unaffected by the twinning planes. Surprisingly, the acceptor-related emission in the ZB NWs can be almost completely removed by etching away the impurity-contaminated sidewall grown via a vapor-solid mechanism.},
author = {Vu, Thuy T.T. and Zehender, Tilman and Verheijen, Marcel A. and Plissard, S{\'{e}}bastien R. and Immink, George W.G. and Haverkort, Jos E.M. and Bakkers, Erik P.A.M.},
doi = {10.1088/0957-4484/24/11/115705},
isbn = {1361-6528 (Electronic)$\backslash$r0957-4484 (Linking)},
issn = {09574484},
journal = {Nanotechnology},
month = {mar},
number = {11},
pages = {115705},
pmid = {23455417},
publisher = {IOP Publishing},
title = {{High optical quality single crystal phase wurtzite and zincblende InP nanowires}},
volume = {24},
year = {2013}
}
@article{Rao1994,
abstract = {In lamellar TiAl the flat-plate geometry of the grains, the barriers to deformation across the grain boundaries and the coherency stresses all contribute to a marked anisotropy in the yield and fracture stresses of the material . Both yield and fracture occur at low stresses when the deformation is within the lamellae (soft mode) and they occur at high stresses when the deformation crosses the lamellae (hard mode). The anisotropy is enhanced by a new effect which can soften the soft mode and harden the hard mode: the geometry of the lamellar boundary produces degeneracies in the planar fault energies at the interfaces which enhance the mobilities of dislocations on these interfaces. These degeneracies modify the core structure of dislocations on or near the interfaces, consequently soft mode dislocations can dissociate widely and move more easily when their glide plane is contained in the interface. Hard mode dislocations can substantially reduce their core energies when intersecting a $\gamma$/$\gamma$ interface, and subsequently become immobilized, by cross slipping on to the interface plane. This paper presents a discussion of the geometry and relative energies of the $\gamma$/$\gamma$ interfaces using elements of Bollman O-lattice theory. In order to investigate the influence of the interfaces on dislocation core structure we have fit an empirical Embedded Atom Method (EAM) potential to the structural and elastic properties of bulk L10 TiAl. The mobility and core structure of the twinning dislocation at the 180° interface and the perfect, 1/ 2〈110] screw dislocation at the 60° and 120° interfaces were calculated using molecular statics within the EAM. We have also studied the influence of one and two atomic step ledges on dislocation mobility in the 12° interface. We find in general that dislocations are more glissile on the $\gamma$/$\gamma$ interfaces, as compared to bulk TiAl and that ledges are weak barriers to dislocation glide. The interfaces themselves are strong barriers to 1/2〈110] screw dislocations gliding on conjugate (111) planes are trapped at these interfaces, as a result of lower core energies for screw dislocations lying in the interface.},
author = {Rao, S and Woodward, C and Hazzledine, P M},
file = {:home/alex/Documents/Mendeley Desktop/Rao, Woodward, Hazzledine/Defect-Interface Interactions/1994 - The Interaction Between Dislocations and Lamellar Grain-Boundaries in Pst Gamma-Tial.pdf:pdf},
isbn = {0272-9172$\backslash$r1-55899-218-9},
issn = {0272-9172},
journal = {Defect-Interface Interactions},
pages = {285--292},
title = {{The Interaction Between Dislocations and Lamellar Grain-Boundaries in Pst Gamma-Tial}},
volume = {319},
year = {1994}
}
@article{Zhang2016a,
abstract = {Hot deformation behavior of high Nb containing TiAl based alloy with a nominal composition of Ti-44Al-8Nb-0.2W-0.2B-0.1Y at 1225 °C and 1275 °C is investigated. The deformation mechanism of $\alpha$ phase is dynamic recovery at 1275 °C, whereas $\gamma$ phase is mainly dynamic recrystallized. It is revealed that $\alpha$ phase is softer and easier to be deformed when the alloy is deformed at 1275 °C. The reasons of the different deformation behavior between 1225 °C and 1275. °C, as well as the different deformation behavior between $\alpha$ phase and $\gamma$ phase are analyzed. A multistep deformation process at gradually lowered temperature is proposed to eliminate the adverse influence of remnant lamellar structure on mechanical properties.},
author = {Zhang, S. Z. and Zhang, C. J. and Du, Z. X. and Hou, Z. P. and Lin, P. and Kong, F. T. and Chen, Y. Y.},
doi = {10.1016/j.matdes.2015.10.080},
file = {:home/alex/Documents/Mendeley Desktop/Zhang et al/Materials and Design/2016 - Deformation behavior of high Nb containing TiAl based alloy in $\alpha$$\gamma$ two phase field region.pdf:pdf},
issn = {18734197},
journal = {Materials and Design},
keywords = {Deformation mechanism,Microstructure,Titanium aluminum},
pages = {225--229},
title = {{Deformation behavior of high Nb containing TiAl based alloy in $\alpha$+$\gamma$ two phase field region}},
volume = {90},
year = {2016}
}
@article{Yang1998,
abstract = {In order to investigate the effect of vacancies on mechanical behavior room-temperature compression tests have been performed on polycrystals and single-slip oriented single crystals of Fe-40at{\%} Al annealed at different temperatures and quenched. Vacancy concentrations were determined using a combination of X-ray lattice parameter measurements and dilatometry. Both polycrystals and single crystals displayed a rapid initial increase in yield stress{\_} with increasing vacancy concentration (when [111] slip occurred on (1̄01) and (1̄10) in the single crystals), followed by a much slower increase at high vacancy concentrations ({\textgreater}4x10-3). This slower increase corresponded to the activation of (2̄11) slip in the single crystals. The effects of vacancies on the yield strength are consistent with a frictional strengthening mechanism. In contrast, the work-hardening rate of both polycrystals and single crystals was only weakly dependent on the vacancy concentration. Dislocation pinning points, debris and loops were produced through the interactions between gliding dislocations and the quenched-in vacancies. {\textcopyright} 1997 Elsevier Science Limited.},
author = {Yang, Y. and Baker, I.},
doi = {10.1016/S0966-9795(97)00062-9},
issn = {09669795},
journal = {Intermetallics},
keywords = {A. Iron aluminides,B. Work-hardening,D. Point defects,F. Mechanical testing,Yield stress},
month = {jan},
number = {3},
pages = {167--175},
pmid = {7996652},
publisher = {Elsevier},
title = {{The influence of vacancy concentration on the mechanical behavior of Fe-40Al}},
url = {https://www.sciencedirect.com/science/article/pii/S0966979597000629},
volume = {6},
year = {1998}
}
@article{Elkhateeb2018,
abstract = {In this paper, Molecular Dynamics (MD) simulation is used to simulate the crack propagation along the interface of Ti6Al4V/TiC in Titanium metal matrix composites under Mode-I and II loadings and at different temperatures. MD simulation can then determine the interfacial traction-separation relationship between Ti6Al4V and TiC. The interatomic potential between the atoms in Ti6Al4V/TiC composite is defined by the second-nearest neighborhood modified embedded atom method (2NN MEAM) and the Morse potential. For Vanadium-Carbon (V-C) interatomic potential, the 2NN MEAM parameters are developed and validated based on previous first principle calculations conducted on VC structure. MD simulation results show asymmetrical crack propagation along the interface between Ti6Al4V/TiC and the crack propagates in Ti6Al4V than along the interface. The obtained traction-separation relationship is used to parametrize the cohesive zone model (CZM) for modeling the interface in finite element analysis. Validation of the parameterized relationship is done by finite element simulation of the compression test of Ti6Al4V/TiC at different volume fractions of TiC. A good agreement is shown between the stress-strain results obtained from simulation and the experimental data under the same conditions.},
author = {Elkhateeb, Mohamed G. and Shin, Yung C.},
doi = {10.1016/j.matdes.2018.05.054},
file = {:home/alex/Documents/Mendeley Desktop/Elkhateeb, Shin/Materials and Design/2018 - Molecular dynamics-based cohesive zone representation of Ti6Al4VTiC composite interface.pdf:pdf},
issn = {18734197},
journal = {Materials and Design},
keywords = {Cohesive zone model,Molecular dynamics simulation,Ti6Al4V/TiC,Traction-separation},
pages = {161--169},
publisher = {Elsevier Ltd},
title = {{Molecular dynamics-based cohesive zone representation of Ti6Al4V/TiC composite interface}},
url = {https://doi.org/10.1016/j.matdes.2018.05.054},
volume = {155},
year = {2018}
}
@article{Appel1998,
abstract = {During the past decade considerable research efforts have been directed towards achieving balanced engineering properties of two-phase $\gamma$-titanium aluminide alloys for future applications as structural materials. For optimization of mechanical properties such as yield and creep strengths, tensile ductility and fracture resistance, a basic understanding of the temperature dependent micromechanisms of plasticity and fracture, and their interplay with various microstructural constituents is required. In this review article, the current knowledge on dislocation types and slip systems, the development of deformation substructures, factors controlling the mobility and multiplication of dislocations, interface related plasticity, solid solution and precipitate strengthening mechanisms as well as microscopic aspects of creep and fracture will be addressed. These topics will be related to specific microstructures and associated engineering properties. {\textcopyright} 1998 Elsevier Science S.A. All rights reserved.},
author = {Appel, F. and Wagner, R.},
doi = {10.1016/S0927-796X(97)00018-1},
file = {:home/alex/Documents/Mendeley Desktop/Appel, Wagner/Materials Science and Engineering R Reports/1998 - Microstructure and deformation of two-phase $\gamma$-titanium aluminides.pdf:pdf},
isbn = {0927-796X},
issn = {0927796X},
journal = {Materials Science and Engineering R: Reports},
keywords = {Deformation,Microstructure,Two-phase $\gamma$-titanium aluminides},
month = {may},
number = {5},
pages = {187--268},
pmid = {19792456},
publisher = {Elsevier},
title = {{Microstructure and deformation of two-phase $\gamma$-titanium aluminides}},
url = {https://www.sciencedirect.com/science/article/pii/S0927796X97000181},
volume = {22},
year = {1998}
}
@article{Zhang2017c,
abstract = {{\textcopyright} 2017 by the authors. Licensee MDPI, Basel, Switzerland. Based on the strain rates of 2 × 10 8 s −1 and 2 × 10 10 s −1 , molecular dynamics simulation was conducted so as to study mechanisms of crack propagation in nanoscale polycrystal nickel. The strain rate has an important effect on the mechanism of crack propagation in nanoscale polycrystal nickel. In the case of a higher strain rate, local non-3D-crystalline atoms are induced and Lomer-Cottrell locks are formed, which plays a critical role in crack initiation and propagation. Orientation difference between adjacent grains leads to the slipping of dislocations along the different directions, which results in the initiation of a void near the triple junction of grain boundaries and further contributes to accelerating the crack propagation.},
author = {Zhang, Yanqiu and Jiang, Shuyong},
doi = {10.3390/met7100432},
file = {:home/alex/Documents/Mendeley Desktop/Zhang, Jiang/Metals/2017 - Molecular Dynamics Simulation of Crack Propagation in Nanoscale Polycrystal Nickel Based on Different Strain Rates.pdf:pdf},
issn = {2075-4701},
journal = {Metals},
keywords = {crack growth,deformation,metals,molecular dynamics,polycrystal},
number = {10},
pages = {432},
title = {{Molecular Dynamics Simulation of Crack Propagation in Nanoscale Polycrystal Nickel Based on Different Strain Rates}},
url = {http://www.mdpi.com/2075-4701/7/10/432},
volume = {7},
year = {2017}
}
@article{Liu2018,
abstract = {This paper presents a multiscale modeling framework based on microscale crystal plasticity theory and macroscale element-free methodology for computational simulation of polycrystalline metals. The element-free method employs an improved moving least squares (IMLS) shape function in the Ritz procedure for computational simulation. In the multiscale modeling scheme, the macroscale strain increments of polycrystalline metals are solved by the element-free method and transferred into the mesoscale grains through a scale transition law, and further transferred into the microscale slip systems through the Schmid's law. The shear strain increments of all grains are then summed up and averaged to calculate the macroscale plastic strain increment. Functions of the temperature-related hardening parameters of the slip systems are determined by calibrating with experimental data. Then, tensile tests are performed on polycrystalline sheets to study their deformation behavior at elevated temperatures. The plasticity of polycrystalline sheets is found to be significantly affected by the grain size. The concentration of shear stress and additional hardening are occurred at the grain boundaries of soft and hard grains. Moreover, it is revealed that the yield strength of the polycrystalline sheets is greatly reduced as the hardening parameters and thermal softening factor decrease at elevated temperatures.},
author = {Liu, Xia and Sun, W. K. and Liew, K. M.},
doi = {10.1016/j.cma.2018.06.026},
file = {:home/alex/Documents/Mendeley Desktop/Liu, Sun, Liew/Computer Methods in Applied Mechanics and Engineering/2018 - Multiscale modeling of crystal plastic deformation of polycrystalline titanium at high temperatures.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Crystal plasticity,Element-free method,IMLS-Ritz method,Multiscale modeling},
pages = {932--955},
publisher = {Elsevier B.V.},
title = {{Multiscale modeling of crystal plastic deformation of polycrystalline titanium at high temperatures}},
url = {https://doi.org/10.1016/j.cma.2018.06.026},
volume = {340},
year = {2018}
}
@article{Appel2016,
abstract = {Intermetallic titanium aluminide alloys based on the ordered face-centred tetragonal $\gamma$(TiAl)-phase represent a good example how fundamental and applied research along with industrial development can lead to a new and innovative class of advanced engineering materials. After almost three decades of intensive R{\&}D activities $\gamma$(TiAl)-based alloys have matured from "laboratory curiosities" to novel structural light-weight materials which eventually found their applications in aerospace and automotive industries. Their advantage is mainly seen in low density (3.9-4.2 g/cm3), high specific yield strength and stiffness, good oxidation and ignition resistance, combined with good creep properties up to high temperatures. Particularly at temperatures between 600 °C and 800 °C $\gamma$(TiAl)-based alloys are superior to Ti-based alloys in terms of their specific strength. Compared to the heavier Ni-based alloys below 800 °C, their specific yield strength is at least similar. Therefore, the particular constitution and extremely fine microstructure of these alloys are illustrated by several high-resolution transmission electron micrographs. The mechanical properties seem to be largely affected by the evolution of internal stresses and off-stoichiometric deviations of the majority $\gamma$(TiAl)-phase. Novel experimental approaches are described that could characterize the relevant deformation mechanisms. The combination of these results with the concepts of continuum mechanics and continuum thermodynamics has allowed developing models to describe thermomechanically controlled processes. A selection of such models is introduced and explained in a comprehensive way. While early modeling attempts were successfully undertaken to elucidate selected aspects of physical metallurgy of Ti-Al alloys, many experimental findings, particularly for modern multi-phase alloys based on $\gamma$(TiAl) with rather complex constitution and microstructure are still waiting for explanation.},
author = {Appel, F. and Clemens, H. and Fischer, F. D.},
doi = {10.1016/j.pmatsci.2016.01.001},
file = {:home/alex/Documents/Mendeley Desktop/Appel, Clemens, Fischer/Progress in Materials Science/2016 - Modeling concepts for intermetallic titanium aluminides.pdf:pdf},
isbn = {0079-6425},
issn = {00796425},
journal = {Progress in Materials Science},
keywords = {Constitution,Continuum mechanics,Deformation,Deformation structures,Deformation twins,Dislocations,Fracture,Microstructures,Modeling,Phase transformation kinetics,Thermodynamics,Titanium aluminides,Twinning},
pages = {55--124},
publisher = {Elsevier Ltd},
title = {{Modeling concepts for intermetallic titanium aluminides}},
url = {http://dx.doi.org/10.1016/j.pmatsci.2016.01.001},
volume = {81},
year = {2016}
}
@article{Kubin1998,
abstract = {Mecanisme de formation et de destruction des jonctions dans les fcc et bcc. Influence sur la deformation plastique.},
author = {Kubin, L. P. and Devincre, B. and Tang, M.},
doi = {10.1023/A:1008648120261},
file = {:home/alex/Documents/Mendeley Desktop/Kubin, Devincre, Tang/Journal of Computer-Aided Materials Design/1998 - Mesoscopic modelling and simulation of plasticity in fcc and bcc crystals Dislocation intersections and mobility.pdf:pdf},
isbn = {0928-1045},
issn = {09281045},
journal = {Journal of Computer-Aided Materials Design},
keywords = {dislocations,dynamics,intersections,mesoscopic,mobility,simulations},
number = {1},
pages = {31--54},
title = {{Mesoscopic modelling and simulation of plasticity in fcc and bcc crystals: Dislocation intersections and mobility}},
volume = {5},
year = {1998}
}
@article{Hoppe2014,
abstract = {Long-range internal back stresses developed during room temperature tensile deformation of titanium aluminide alloys have been determined. Dip tests were implemented during the strain-controlled tensile deformation and the resulting sample deformation was monitored in the relaxation regime of the machine. The internal stress was determined as the critical stress at which the inelastic sample relaxation is reversed, i.e. going from the tensile direction to the compression direction. The investigation involves a wide range of alloy compositions with a corresponding variation in the strength properties. For the alloys investigated, the internal stress is about 80{\%} of the yield stress. The mechanical tests were coupled with electron microscopy examination of the defect structure in order to assess the strain accommodation occurring during deformation. Possible sources for the built up internal stresses are discussed. {\textcopyright} 2013 Acta Materialia Inc. Published by Elsevier Ltd. All rights reserved.},
author = {Hoppe, Roland and Appel, Fritz},
doi = {10.1016/j.actamat.2013.10.024},
file = {:home/alex/Documents/Mendeley Desktop/Hoppe, Appel/Acta Materialia/2014 - Deformation-induced internal stresses in multiphase titanium aluminide alloys.pdf:pdf},
isbn = {0 7803 4053 1},
issn = {13596454},
journal = {Acta Materialia},
keywords = {High-resolution electron microscopy,Internal stresses,Strain accommodation,Stress relaxation experiments,Titanium aluminides},
pages = {169--178},
publisher = {Acta Materialia Inc.},
title = {{Deformation-induced internal stresses in multiphase titanium aluminide alloys}},
url = {http://dx.doi.org/10.1016/j.actamat.2013.10.024},
volume = {64},
year = {2014}
}
@article{Zghal1998,
abstract = {Pinning points anchoring Shockley dislocations and ordinary dislocations in the $\gamma$ phase of two TiAl alloys (a single-phase alloy and a lamellar two-phase alloy) are studied by in situ straining experiments performed inside a transmission electron microscope. The overcoming processes of these pinning points are observed. Their densities are measured and compared. The results indicate that the pinning points are extrinsic to the dislocations. The measured densities do not correspond to a homogeneous distribution of the individual oxygen atoms present in the crystal. It is proposed that they are due to the segregation of part of the interstitial oxygen atoms. {\textcopyright} 1998 Acta Metallurgica Inc. Published by Elsevier Science Ltd. All rights reserved.},
author = {Zghal, S. and Menand, A. and Couret, A.},
doi = {10.1016/S1359-6454(98)00233-X},
file = {:home/alex/Documents/Mendeley Desktop/Zghal, Menand, Couret/Acta Materialia/1998 - Pinning points anchoring ordinary and shockley dislocations in TiAl alloys.pdf:pdf},
isbn = {1359-6454},
issn = {13596454},
journal = {Acta Materialia},
number = {16},
pages = {5899--5905},
title = {{Pinning points anchoring ordinary and shockley dislocations in TiAl alloys}},
volume = {46},
year = {1998}
}
@article{Plimpton1995,
abstract = {Three parallel algorithms for classical molecular dynamics are presented. The first assigns each processor a fixed subset of atoms; the second assigns each a fixed subset of inter-atomic forces to compute; the third assigns each a fixed spatial region. The algorithms are suitable for molecular dynamics models which can be difficult to parallelize efficiently - those with short-range forces where the neighbors of each atom change rapidly. They can be implemented on any distributed-memory parallel machine which allows for message-passing of data between independently executing processors. The algorithms are tested on a standard Lennard-Jones benchmark problem for system sizes ranging from 500 to 100,000,000 atoms on several parallel supercomputers - the nCUBE 2, Intel iPSC/860 and Paragon, and Cray T3D. Comparing the results to the fastest reported vectorized Cray Y-MP and C90 algorithm shows that the current generation of parallel machines is competitive with conventional vector supercomputers even for small problems. For large problems, the spatial algorithm achieves parallel efficiencies of 90{\%} and a 1840-node Intel Paragon performs up to 165 faster than a single Cray C9O processor. Trade-offs between the three algorithms and guidelines for adapting them to more complex molecular dynamics simulations are also discussed. {\textcopyright} 1995 Academic Press, Inc.},
archivePrefix = {arXiv},
arxivId = {10.1002/nag.2347},
author = {Plimpton, Steve},
doi = {10.1006/jcph.1995.1039},
eprint = {nag.2347},
file = {:home/alex/Documents/Mendeley Desktop/Plimpton/Journal of Computational Physics/1995 - Fast parallel algorithms for short-range molecular dynamics.pdf:pdf},
isbn = {0021-9991},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {body problem,molecular dynamics,n,parallel computing},
number = {1},
pages = {1--19},
pmid = {8987871},
primaryClass = {10.1002},
title = {{Fast parallel algorithms for short-range molecular dynamics}},
url = {http://www.cs.sandia.gov/∼sjplimp/main.html http://lammps.sandia.gov},
volume = {117},
year = {1995}
}
@article{Goes1998,
abstract = {Estimation on the concentration of total suspended matter in Lombok Coastal using Landsat 8 OLI, Indonesia},
author = {Sankaran, Ramraj and Chinnasamy, Anandaraj},
doi = {10.1088/1742-6596/755/1/011001},
file = {:home/alex/Documents/Mendeley Desktop/Sankaran, Chinnasamy/WSEAS Transactions on Systems and Control/2014 - Refining of crude and its corrosion control using distributed control system.pdf:pdf},
isbn = {0103-6440 (Print)$\backslash$r0103-6440 (Linking)},
issn = {22242856},
journal = {WSEAS Transactions on Systems and Control},
keywords = {Catalytic cracking utility boilers,Corrosion control,DCS,Distillation,Polymerization,Sulfur recovery},
number = {1},
pages = {533--539},
pmid = {9835798},
title = {{Refining of crude and its corrosion control using distributed control system}},
volume = {9},
year = {2014}
}
@article{Xiong2015,
abstract = {Dislocation interactions with distributed condensed vacancy clusters in fcc metals were simulated via a concurrent atomistic-continuum method. Due to void strengthening, the dislocation lines are found to bow as a result of pinning on the original glide plane and undergo depinning through drawing out screw dipoles and forming prismatic loops on the secondary slip plane. We discovered an inertia-induced transition between Hirsch looping and void shearing mechanisms as the void spacing ranges from the scale of nm to hundreds of nm. Contrary to prior understanding, simulations suggest that large voids (∼5 nm in diameter) can behave as weak barriers to dislocation motions under high strain-rate dynamic conditions.},
author = {Xiong, Liming and Xu, Shuozhi and McDowell, David L. and Chen, Youping},
doi = {10.1016/j.ijplas.2014.08.002},
file = {:home/alex/Documents/Mendeley Desktop/Xiong et al/International Journal of Plasticity/2015 - Concurrent atomistic-continuum simulations of dislocation-void interactions in fcc crystals.pdf:pdf},
isbn = {0749-6419},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {A. Dislocations,A. Strengthening mechanisms,B. Metallic material,C. Finite elements,C. Numerical algorithms},
pages = {33--42},
title = {{Concurrent atomistic-continuum simulations of dislocation-void interactions in fcc crystals}},
volume = {65},
year = {2015}
}
@article{Jolla1995,
author = {Jolla, La and S, U E},
file = {:home/alex/Documents/Mendeley Desktop/Jolla, S/Materials Science/1995 - Fl Fl Y.pdf:pdf},
journal = {Materials Science},
keywords = {alloys,aluminium,fracture,titanium,yield strength},
pages = {340--346},
title = {{Fl Fl Y}},
volume = {193},
year = {1995}
}
@article{Xu2011,
abstract = {Molecular dynamics simulations were performed to analyze nanovoid growth in single crystalline vanadium under tension. Radial distribution function at the first nearest neighbor distance was calculated to find out the critical strain rate below which the deformation of specimen was static. Then a tensile stress was exerted on both void contained box and intact box under two constraint conditions. Homogenous dislocations were nucleated in intact box at yield point; while for void contained box with void radius twice the lattice constant, 〈1 1 1〉{\{}1 1 0{\}} shear loops were punched out from void surface. The formation of shear loops was the result of the splitting of purely screw cores on three non-planar planes, as well as their transformations to more stable two-fold non-planar dislocations under tension. The asymmetry of loops was influenced by both strain rate and triaxiality of system. It is also found that, in lower rate cases the yield point and peak stress point coincided; however, the two points separated at higher rate due to the inadequate void growth rate. Mean square displacement of void surface atoms were given out to geometrically depict the void evolution. Moreover, simulations with different initial porosity and box size were performed respectively. It is shown that when void reduced to contain only one vacancy, dislocations can be nucleated independently of the void; when porosity was large enough, the interactions between void and its periodic images were noticeable. Also, when both the void and box were large, triangular prismatic loops on {\{}1 1 0{\}} planes were observed at void surface, which may be contributed to a combined effect of the intersection of shear loops and the ledges along the void surface. Finally, the results of our MD simulations agreed well with that from Lubarda equation. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
author = {Xu, S. Z. and Hao, Z. M. and Su, Y. Q. and Yu, Y. and Wan, Q. and Hu, W. J.},
doi = {10.1016/j.commatsci.2011.03.019},
file = {:home/alex/Documents/Mendeley Desktop/Xu et al/Computational Materials Science/2011 - An analysis on nanovoid growth in body-centered cubic single crystalline vanadium.pdf:pdf},
issn = {09270256},
journal = {Computational Materials Science},
number = {8},
pages = {2411--2421},
title = {{An analysis on nanovoid growth in body-centered cubic single crystalline vanadium}},
volume = {50},
year = {2011}
}
@article{Groh2009,
abstract = {This paper describes a numerical, hierarchical multiscale modeling methodology involving two distinct bridges over three different length scales that predicts the work hardening of face centered cubic crystals in the absence of physical experiments. This methodology builds a clear bridging approach connecting nano-, micro- and meso-scales. In this methodology, molecular dynamics simulations (nanoscale) are performed to generate mobilities for dislocations. A discrete dislocations numerical tool (microscale) then uses the mobility data obtained from the molecular dynamics simulations to determine the work hardening. The second bridge occurs as the material parameters in a slip system hardening law employed in crystal plasticity models (mesoscale) are determined by the dislocation dynamics simulation results. The material parameters are computed using a correlation procedure based on both the functional form of the hardening law and the internal elastic stress/plastic shear strain fields computed from discrete dislocations. This multiscale bridging methodology was validated by using a crystal plasticity model to predict the mechanical response of an aluminum single crystal deformed under uniaxial compressive loading along the [4 2 1] direction. The computed strain-stress response agrees well with the experimental data. {\textcopyright} 2008 Elsevier Ltd. All rights reserved.},
author = {Groh, S. and Marin, E. B. and Horstemeyer, M. F. and Zbib, H. M.},
doi = {10.1016/j.ijplas.2008.11.003},
file = {:home/alex/Documents/Mendeley Desktop/Groh et al/International Journal of Plasticity/2009 - Multiscale modeling of the plasticity in an aluminum single crystal.pdf:pdf},
isbn = {0749-6419},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {A. Dislocations,B. Constitutive behavior,B. Crystal plasticity,C. Finite element,Multiscale modeling},
number = {8},
pages = {1456--1473},
publisher = {Elsevier Ltd},
title = {{Multiscale modeling of the plasticity in an aluminum single crystal}},
url = {http://dx.doi.org/10.1016/j.ijplas.2008.11.003},
volume = {25},
year = {2009}
}
@article{Edwards2018,
author = {Edwards, T.E.J.},
doi = {10.1080/02670836.2018.1463614},
file = {:home/alex/Documents/Mendeley Desktop/Edwards/Materials Science and Technology/2018 - Recent progress in the high-cycle fatigue behaviour of i$\gamma$i -TiAl alloys.pdf:pdf},
issn = {0267-0836},
journal = {Materials Science and Technology},
pages = {1--21},
title = {{Recent progress in the high-cycle fatigue behaviour of {\textless}i{\textgreater}$\gamma${\textless}/i{\textgreater} -TiAl alloys}},
url = {https://www.tandfonline.com/doi/full/10.1080/02670836.2018.1463614},
volume = {0836},
year = {2018}
}
@article{Larsen2016,
abstract = {Successful scientific applications of large-scale molecular dynamics often rely on automated methods for identifying the local crystalline structure of condensed phases. Many existing methods for structural identification, such as Common Neighbour Analysis, rely on interatomic distances (or thresholds thereof) to classify atomic structure. As a consequence they are sensitive to strain and thermal displacements, and preprocessing such as quenching or temporal averaging of the atomic positions is necessary to provide reliable identifications. We propose a new method, Polyhedral Template Matching (PTM), which classifies structures according to the topology of the local atomic environment, without any ambiguity in the classification, and with greater reliability than e.g. Common Neighbour Analysis in the presence of thermal fluctuations. We demonstrate that the method can reliably be used to identify structures even in simulations near the melting point, and that it can identify the most common ordered alloy structures as well. In addition, the method makes it easy to identify the local lattice orientation in polycrystalline samples, and to calculate the local strain tensor. An implementation is made available under a Free and Open Source Software license.},
archivePrefix = {arXiv},
arxivId = {1603.05143},
author = {Larsen, Peter Mahler and Schmidt, S{\O}ren and Schi{\O}tz, Jakob},
doi = {10.1088/0965-0393/24/5/055007},
eprint = {1603.05143},
file = {:home/alex/Documents/Mendeley Desktop/Larsen, Schmidt, Schi{\O}tz/Modelling and Simulation in Materials Science and Engineering/2016 - Robust structural identification via polyhedral template matching.pdf:pdf},
issn = {1361651X},
journal = {Modelling and Simulation in Materials Science and Engineering},
keywords = {alloy classification,analysis of molecular dynamics,atomic systems visualization,atomic-scale simulations,crystal structure,neighbor analysis,structure classification},
month = {jun},
number = {5},
pages = {055007},
title = {{Robust structural identification via polyhedral template matching}},
url = {http://stacks.iop.org/0965-0393/24/i=5/a=055007?key=crossref.1bf60b0a56c3370377566b97afbc9a58},
volume = {24},
year = {2016}
}
@article{Hirel2015,
abstract = {We present a libre, Open Source command-line program named Atomsk, that aims at creating and manipulating atomic systems for the purposes of ab initio calculations, classical atomistic calculations, and visualization, in the areas of computational physics and chemistry. The program can run on GNU/Linux, Apple Mac OS X, and Microsoft Windows platforms. Many file formats are supported, allowing for easy conversion of atomic configuration files. The command-line options allow to construct supercells, insert point defects (vacancies, interstitials), line defects (dislocations, cracks), plane defects (stacking faults), as well as other transformations. Several options can be applied consecutively, allowing for a comprehensive workflow from a unit cell to the final atomic system. Some modes allow to construct complex structures, or to perform specific analysis of atomic systems.},
author = {Hirel, Pierre},
doi = {10.1016/j.cpc.2015.07.012},
file = {:home/alex/Documents/Mendeley Desktop/Hirel/Computer Physics Communications/2015 - Atomsk A tool for manipulating and converting atomic data files(2).pdf:pdf},
issn = {00104655},
journal = {Computer Physics Communications},
keywords = {Atomistic simulations,Dislocation,File conversion,Nye tensor,Polycrystal},
month = {dec},
pages = {212--219},
publisher = {North-Holland},
title = {{Atomsk: A tool for manipulating and converting atomic data files}},
url = {https://www.sciencedirect.com/science/article/pii/S0010465515002817},
volume = {197},
year = {2015}
}
@article{Reserved1992,
author = {Schwarz, R. B. and Desch, P. B. and Srinivasan, S. and Nash, P.},
doi = {10.1016/0965-9773(92)90049-4},
file = {:home/alex/Documents/Mendeley Desktop/Schwarz et al/Nanostructured Materials/1992 - Synthesis and properties of trialuminides with ultra-fine microstructures.pdf:pdf},
issn = {09659773},
journal = {Nanostructured Materials},
month = {jan},
number = {1},
pages = {37--42},
title = {{Synthesis and properties of trialuminides with ultra-fine microstructures}},
volume = {1},
year = {1992}
}
@article{Bewlay2016,
abstract = {The attainment of quality in products and services has become a pivotal concern of the 1980s. While quality in tangible goods has been described and measured by marketers, quality in services is largely undefined and unresearched. The authors attempt to rectify this situation by reporting the insights ob- tained in an extensive exploratory investigation of quality in four service businesses and by developing a model of service quality. Propositions and recommendations to stimulate future research about service quality are offered.},
author = {Bewlay, B. P. and Nag, S. and Suzuki, A. and Weimer, M. J.},
doi = {10.1080/09603409.2016.1183068},
file = {:home/alex/Documents/Mendeley Desktop/Bewlay et al/Materials at High Temperatures/2016 - TiAl alloys in commercial aircraft engines.pdf:pdf},
isbn = {0960-3409},
issn = {0960-3409},
journal = {Materials at High Temperatures},
keywords = {48–2–2,Aircraft,Aluminide,Casting,Engine,TNM,Titanium,Turbine},
month = {jun},
number = {4-5},
pages = {549--559},
pmid = {5001773},
publisher = {Taylor {\&} Francis},
title = {{TiAl alloys in commercial aircraft engines}},
url = {http://dx.doi.org/10.1080/09603409.2016.1183068 http://www.tandfonline.com/doi/full/10.1080/09603409.2016.1183068},
volume = {33},
year = {2016}
}
@article{Journal2010,
author = {Journal, The Chinese and Metals, Nonferrous and Zhong, L I and Titanium, Baoji and Co, Industry},
file = {:home/alex/Documents/Mendeley Desktop/Journal et al/Unknown/2010 - Applications of titanium and titanium alloys in automotive field.pdf:pdf},
keywords = {2009 年我国汽车产销量超过 1 300,automobile lightweight,high functionality,high performance,titanium,titanium alloys,世界汽车产量和,保有量迅速增加,近年来,随着汽车工业的发展},
title = {{Applications of titanium and titanium alloys in automotive field}},
volume = {20},
year = {2010}
}
@article{int,
abstract = {Museums in Taiwan have developed various digital archives, but few people have visited these digital archives. Therefore, this study designed a digital archaeology game for high school students to play. Based on the concept of “learning for playing” (i.e., players who want to win will study more), the digital archaeology game contest aims at attracting students to visit the natural science digital museum. In the game, researchers (players) reorient the artifacts, structures and architectures through excavation and assemblages to understand the world of natural science based on the saliency-based model. To examine whether this game prompts learners to visit the natural science digital museum to acquire knowledge, 80 students from three high schools were recruited and grouped into 40 pairs to compete against each other. After the contest, questionnaires were collected and analyzed using confirmatory factor analysis with structural equation modeling. The results indicated that the research participants' gameplay self-efficacy affected their perceived hedonic values and was mediated by the perceived ease of playing the game increased their intention to visit the digital archives of the natural science museum. The implications of this study could be used for promotion of digital archives or other digital museums. (PsycINFO Database Record (c) 2013 APA, all rights reserved). (journal abstract)},
author = {Wiezorek, J{\"{o}}rg M.K. and DeLuca, Paul M. and Mills, Michael J. and Fraser, Hamish L.},
doi = {10.1080/095008397179525},
file = {:home/alex/Documents/Mendeley Desktop/Wiezorek et al/Philosophical Magazine Letters/1997 - Deformation mechanisms in a binary Ti-48 at.{\%}Al alloy with lamellar microstructure.pdf:pdf},
isbn = {1752-2978 (Electronic)$\backslash$r1752-296X (Linking)},
issn = {13623036},
journal = {Philosophical Magazine Letters},
month = {may},
number = {5},
pages = {271--280},
pmid = {24739314},
title = {{Deformation mechanisms in a binary Ti-48 at.{\%}Al alloy with lamellar microstructure}},
url = {int.uti.J.1},
volume = {75},
year = {1997}
}
@article{Filippini2011,
abstract = {The fatigue properties of a Ti-48Al-2Cr-2Nb alloy obtained by electron beam melting (EBM) with a patented process has been examined by conducting high cycle fatigue tests performed at different loading ratios at room temperature. Fatigue crack tests have been performed for the purpose of characterizing the fatigue crack growth rate and threshold of the material. In order to assess the sensitivity of the material to the presence of defects and to adopt suitable fatigue design criteria, fatigue tests with artificial defects have been also performed with different defect size and loading ratio. Fatigue tests have been interpreted by the adoption of a suitable model based on the small crack approach, highlighting individual fatigue characteristics of the studied TiAl alloy. {\textcopyright} 2011 Published by Elsevier Ltd.},
author = {Filippini, M. and Beretta, S. and Patriarca, L. and Pasquero, G. and Sabbadini, S.},
doi = {10.1016/j.proeng.2011.04.605},
file = {:home/alex/Documents/Mendeley Desktop/Filippini et al/Procedia Engineering/2011 - Defect tolerance of a gamma titanium aluminide alloy.pdf:pdf},
isbn = {1877-7058},
issn = {18777058},
journal = {Procedia Engineering},
keywords = {Fatigue crack propagation,Gamma titanium aluminides,High cycle fatigue,Short crack behavior},
month = {jan},
pages = {3677--3682},
publisher = {Elsevier},
title = {{Defect tolerance of a gamma titanium aluminide alloy}},
url = {https://www.sciencedirect.com/science/article/pii/S1877705811007934},
volume = {10},
year = {2011}
}
@article{Microstructures2011,
author = {Microstructures, Lamellar},
file = {:home/alex/Documents/Mendeley Desktop/Microstructures/Unknown/2011 - Deformation Behavior of Two - Phase $\alpha$ 2 ( Ti 3 Al ) $\gamma$ ( TiAl ) Alloys.pdf:pdf},
title = {{Deformation Behavior of Two - Phase $\alpha$ 2 ( Ti 3 Al ) + $\gamma$ ( TiAl ) Alloys}},
volume = {2},
year = {2011}
}
@article{Rosner2004a,
abstract = {We report transmission electron microscope observations that provide evidence of deformation twinning in plastically deformed nanocrystalline aluminum. The presence of these twins is directly related to the nanocrystalline structure, because they are not observed in coarse-grained pure aluminum. We propose a dislocation-based model to explain the preference for deformation twins and stacking faults in nanocrystalline materials. These results underscore a transition from deformation mechanisms controlled by normal slip to those controlled by partial dislocation activity when grain size decreases to tens of nanometers, and they have implications for interpreting the unusual mechanical behavior of nanocrystalline materials.},
author = {R{\"{o}}sner, Harald and Markmann, J{\"{u}}rgen and Weissm{\"{u}}ller, J{\"{o}}rg},
doi = {10.1080/09500830410001675687},
file = {:home/alex/Documents/Mendeley Desktop/R{\"{o}}sner, Markmann, Weissm{\"{u}}ller/Philosophical Magazine Letters/2004 - Deformation twinning in nanocrystalline Pd.pdf:pdf},
isbn = {0036-8075},
issn = {09500839},
journal = {Philosophical Magazine Letters},
number = {5},
pages = {321--334},
pmid = {12714676},
title = {{Deformation twinning in nanocrystalline Pd}},
volume = {84},
year = {2004}
}
@article{Chandra2016,
abstract = {Fracture properties of a material are strongly influenced by the presence of defects. In view of this, molecular dynamics simulations were performed within the framework of embedded atom method to investigate the crack tip behavior under mode I loading in FCC Al with and without defects. Defects consisting of a random distribution of vacancies were introduced in the precracked matrix. The results reveal a significant change in the fracture behavior of Al with defects. The interactions between the crack tip and vacancies were found to modify the stress concentrations at the crack tip. Increase in vacancy content lead to increased crack tip blunting and reduced crack propagation speeds as compared to the vacancy-free material, thereby toughening the material to fracture. The significance of such studies towards gaining deeper insights into the fracture behavior at higher scales is highlighted.},
author = {Chandra, S. and Kumar, N. N. and Samal, M. K. and Chavan, V. M. and Patel, R. J.},
doi = {10.1016/j.commatsci.2016.02.032},
file = {:home/alex/Documents/Mendeley Desktop/Chandra et al/Computational Materials Science/2016 - Molecular dynamics simulations of crack growth behavior in Al in the presence of vacancies.pdf:pdf},
isbn = {1755-3768 (Electronic)$\backslash$n1755-375X (Linking)},
issn = {09270256},
journal = {Computational Materials Science},
keywords = {Crack propagation,Fracture,Molecular dynamics,Vacancies},
pages = {518--526},
pmid = {19053956},
title = {{Molecular dynamics simulations of crack growth behavior in Al in the presence of vacancies}},
volume = {117},
year = {2016}
}
@article{Stukowski2010a,
abstract = {The Open Visualization Tool (OVITO) is a new 3D visualization software designed for post-processing atomistic data obtained from molecular dynamics or Monte Carlo simulations. Unique analysis, editing and animations functions are integrated into its easy-to-use graphical user interface. The software is written in object-oriented C++, controllable via Python scripts and easily extendable through a plug-in interface. It is distributed as open-source software and can be downloaded from the website http://ovito.sourceforge.net/.},
archivePrefix = {arXiv},
arxivId = {10.1002/nag.2347},
author = {Stukowski, Alexander},
doi = {10.1088/0965-0393/18/1/015012},
eprint = {nag.2347},
isbn = {0965-0393},
issn = {09650393},
journal = {Modelling and Simulation in Materials Science and Engineering},
month = {jan},
number = {1},
pages = {015012},
pmid = {27127513},
primaryClass = {10.1002},
publisher = {IOP Publishing},
title = {{Visualization and analysis of atomistic simulation data with OVITO-the Open Visualization Tool}},
url = {http://stacks.iop.org/0965-0393/18/i=1/a=015012?key=crossref.6895e2c3bb522d1563fb2e2fe9f22789},
volume = {18},
year = {2010}
}
@article{Appel2018,
abstract = {The effect of local deformation on the fracture behaviour of TiAl alloys was investigated. Roller indentations impressed parallel to the crack plane significantly improve the fracture toughness. The residual strains present in the indentation zone were characterized by X-ray diffraction and modelled using finite element (FE) calculations. The experimentally observed macrostrains exhibit remarkable crystallographic anisotropies and are unequally shared between the major alloy constituents. The mechanisms behind the observed toughening have been discussed in terms of the residual strains and factors improving the crack tip plasticity. With regard to intended high-temperature applications, the temperature retention of the toughening effect was studied.},
author = {Appel, Fritz and Paul, Jonathan D.H. and Staron, Peter and Oehring, Michael and Kolednik, Otmar and Predan, Jozef and Fischer, Franz Dieter},
doi = {10.1016/j.msea.2017.10.010},
file = {:home/alex/Documents/Mendeley Desktop/Appel et al/Materials Science and Engineering A/2018 - The effect of residual stresses and strain reversal on the fracture toughness of TiAl alloys.pdf:pdf},
issn = {09215093},
journal = {Materials Science and Engineering A},
keywords = {Finite element analysis,Fracture behaviour,Intermetallics,Plasticity,Residual stresses,Titanium aluminides,X-ray analysis},
number = {September 2017},
pages = {17--29},
publisher = {Elsevier B.V.},
title = {{The effect of residual stresses and strain reversal on the fracture toughness of TiAl alloys}},
url = {http://dx.doi.org/10.1016/j.msea.2017.10.010},
volume = {709},
year = {2018}
}
@article{Hempel2017a,
abstract = {This research is dedicated to the experimental investigation of the residual stress relaxation in girth-welded pipes due to quasi-static bending loads. Ferritic-pearlitic steel pipes are welded with two passes, resulting in a characteristic residual stress state with high tensile residual stresses at the weld root. Four-point bending is applied to generate axial load stress causing changes in the residual stress state. These are determined both on the outer and inner surfaces of the pipes, as well as in the pipe wall, using X-ray and neutron diffraction. Focusing on the effect of tensile load stress, it is revealed that not only the tensile residual stresses are reduced due to exceeding the yield stress, but also the compressive residual stresses for equilibrium reasons. Furthermore, residual stress relaxation occurs both parallel and perpendicular to the applied load stress.},
author = {Hempel, Nico and Bunn, Jeffrey R. and Nitschke-Pagel, Thomas and Payzant, E. Andrew and Dilger, Klaus},
doi = {10.1016/j.msea.2017.02.005},
file = {:home/alex/Documents/Mendeley Desktop/Hempel et al/Materials Science and Engineering A/2017 - Study on the residual stress relaxation in girth-welded steel pipes under bending load using diffraction methods.pdf:pdf},
issn = {09215093},
journal = {Materials Science and Engineering A},
keywords = {Neutron scattering,Residual stresses,Steel,Welding,X-ray diffraction},
month = {mar},
number = {February},
pages = {289--300},
title = {{Study on the residual stress relaxation in girth-welded steel pipes under bending load using diffraction methods}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0921509317301533},
volume = {688},
year = {2017}
}
@article{Escaig1968,
abstract = {Duesbery et Hirsch ont sugg{\'{e}}r{\'{e}} r{\'{e}}cemment que dans les structures c.c. et h.c., la d{\'{e}}viation d'une dislocation hors de son plan de dissociation, doit se produire {\`{a}} faible contrainte par un m{\'{e}}canisme de double d{\'{e}}crochement. On montre ici que ce m{\'{e}}canisme doit se produire en dessous d'une contrainte {\ss}c = R/b2, o{\`{u}} R est l'{\'{e}}nergie de recombinaison et b le vecteur de Burgers de la dislocation; de plus, il n'introduit aucune discontinuit{\'{e}} de contrainte, d'{\'{e}}nergie, ou de volume d'activation. On calcule l'{\'{e}}nergie d'activation maximum de la d{\'{e}}viation correspondant{\`{a}} une composante thermique de la contrainte nulle, pour laquelle on retrouve l'expression donn{\'{e}}e par Duesbery et Hirsch. En tenant compte de l'interaction {\'{e}}lastique des d{\'{e}}crochements au moyen d'une tension de ligne qui varie logarithmiquement aves leur distance de s{\'{e}}paration, on obtient un volume d'activation qui varie en $\sigma$−1 {\`{a}} faible contrainte $\sigma$.},
author = {Escaig, B.},
doi = {10.1002/pssb.19680280203},
issn = {15213951},
journal = {Physica Status Solidi (B)},
month = {jan},
number = {2},
pages = {463--474},
publisher = {Wiley-Blackwell},
title = {{L'activation thermique des d{\'{e}}viations sous faibles contraintes dans les structures h.c. et c.c. Par}},
url = {http://doi.wiley.com/10.1002/pssb.19680280203},
volume = {28},
year = {1968}
}
@article{Munz2017,
abstract = {This study reports for the first time the banding pattern on chromosomes of the Tatra vole, Microtus tatricus, as revealed by G-, C-, and Ag-NOR staining procedures. The banded karyotype of M. tatricus was compared with Microtus (Terricola) subterraneus, M. (Stenocranius) gregalis, and M. (Blanfordimys) aghanus. The karyotype of M. tatricus possesses highly derived features, e.g., the low diploid number of chromosomes or unique combinations of arms in the biarmed autosomes. It is almost impossible to find clear relationships of M. tatricus with other extant vole species from the point of view of comparative karyology. The karyotypic changes in voles are apparently not accompanied by adequate divergence in morphological and genetic traits.},
author = {Mart{\'{i}}nkov{\'{a}}, Nat{\'{a}}lia and Nov{\'{a}}, Petra and Sablina, Olga V. and Graphodatsky, Alexander S. and Zima, Jan},
doi = {10.1007/s13398-014-0173-7.2},
file = {:home/alex/Documents/Mendeley Desktop/Mart{\'{i}}nkov{\'{a}} et al/Folia Zoologica/2004 - Karyotypic relationships of the Tatra vole (Microtus tatricus).pdf:pdf},
isbn = {9780874216561},
issn = {01397893},
journal = {Folia Zoologica},
keywords = {Banding pattern,Chromosomes,M. afghanus,M. gregalis,M. subterraneus,Phylogeny},
number = {3},
pages = {279--284},
pmid = {15991970},
title = {{Karyotypic relationships of the Tatra vole (Microtus tatricus)}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15003161{\%}5Cnhttp://cid.oxfordjournals.org/lookup/doi/10.1093/cid/cir991{\%}5Cnhttp://www.scielo.cl/pdf/udecada/v15n26/art06.pdf{\%}5Cnhttp://www.scopus.com/inward/record.url?eid=2-s2.0-84861150233{\&}partnerID=tZOtx3y1},
volume = {53},
year = {2004}
}
@article{Zepeda-Ruiz2017,
abstract = {Fully dynamic atomistic simulations of plastic deformation in metals are so computationally demanding that materials physicists have instead developed mesoscale proxies to model dislocation dynamics. In this paper, Vasily Bulatov and colleagues take on the challenge of modelling metal plasticity at the atomic level. Such simulations require models that contain many millions of atoms (the largest simulation in this study contains 268 million atoms), and algorithms are used to process the datasets down to a volume that allows human interpretation. The authors probe ultrahigh-strain-rate deformation in body-centred-cubic tantalum, a model metal, to investigate the limits of metal plasticity. They show that at certain limiting conditions, dislocations can no longer relieve metal loading and twinning takes over. At a strain rate lower than this limit, flow stress and dislocation density achieve a steady state and a sort of metal kneading is observed. The simulations support previous proposals of the maximum dislocation density that can be reached before a metal collapses.},
author = {Zepeda-Ruiz, Luis A. and Stukowski, Alexander and Oppelstrup, Tomas and Bulatov, Vasily V.},
doi = {10.1038/nature23472},
file = {:home/alex/Documents/Mendeley Desktop/Zepeda-Ruiz et al/Nature/2017 - Probing the limits of metal plasticity with molecular dynamics simulations.pdf:pdf},
isbn = {0028-0836 1476-4687},
issn = {14764687},
journal = {Nature},
month = {sep},
number = {7677},
pages = {492--495},
title = {{Probing the limits of metal plasticity with molecular dynamics simulations}},
url = {http://www.nature.com/doifinder/10.1038/nature23472},
volume = {550},
year = {2017}
}
@article{Kiener2011b,
abstract = {Increasing demand for energy and reduction of carbon dioxide emissions has revived interest in nuclear energy. Designing materials for radiation environments necessitates a fundamental understanding of how radiation-induced defects alter mechanical properties. Ion beams create radiation damage efficiently without material activation, but their limited penetration depth requires small-scale testing. However, strength measurements of nanoscale irradiated specimens have not been previously performed. Here we show that yield strengths approaching macroscopic values are measured from irradiated {\~{}}400 nm-diameter copper specimens. Quantitative in situ nanocompression testing in a transmission electron microscope reveals that the strength of larger samples is controlled by dislocation-irradiation defect interactions, yielding size-independent strengths. Below {\~{}}400 nm, size-dependent strength results from dislocation source limitation. This transition length-scale should be universal, but depends on material and irradiation conditions. We conclude that for irradiated copper, and presumably related materials, nanoscale in situ testing can determine bulk-like yield strengths and simultaneously identify deformation mechanisms.},
author = {Kiener, D. and Hosemann, P. and Maloy, S. A. and Minor, A. M.},
doi = {10.1038/nmat3055},
isbn = {1476-1122},
issn = {14764660},
journal = {Nature Materials},
keywords = {Mechanical properties,Metals and alloys},
month = {aug},
number = {8},
pages = {608--613},
pmid = {21706011},
publisher = {Nature Publishing Group},
title = {{In situ nanocompression testing of irradiated copper}},
url = {http://www.nature.com/articles/nmat3055},
volume = {10},
year = {2011}
}
@article{Tang2010,
abstract = {The growth and coalescence of voids in magnesium single crystals at the nanoscale have been investigated using molecular dynamics simulations and the embedded atom method. One void and two void specimens with identical initial void volume fractions were utilized to study the mechanism of void growth and coalescence. In order to study the influences of material length scale on void evolution in single crystals four specimen sizes with the same initial volume fraction of voids were considered. Investigations of the effects of temperature and strain rate were also performed. Uniaxial stress-strain curves were monitored during increasing employed strain. The simulation results show that the specimen size, loading strain rate and temperature had apparent influences on the twin or dislocation pattern, void evolution shape and uniaxial stress-strain responses, but negligible effects on the initial slopes of the uniaxial stress-strain curves. Furthermore, the nucleation stress of twin bands in orientation A - x[0 0 0 1]-y[1 over(2, ̄) 1 0]-z[1 0 over(1, ̄) 0] was much higher than that of plastic deformation in orientation B - x[1 over(2, ̄) 1 0]-y[1 0 over(1, ̄) 0]-z[0 0 0 1].},
author = {Tang, Tian and Kim, Sungho and Horstemeyer, M. F.},
doi = {10.1016/j.actamat.2010.05.011},
isbn = {13596454},
issn = {13596454},
journal = {Acta Materialia},
keywords = {Embedded atom method,Magnesium single crystals,Molecular dynamics simulations,Void coalescence,Void growth},
month = {aug},
number = {14},
pages = {4742--4759},
publisher = {Pergamon},
title = {{Molecular dynamics simulations of void growth and coalescence in single crystal magnesium}},
url = {https://www.sciencedirect.com/science/article/pii/S1359645410002867?via{\%}3Dihub},
volume = {58},
year = {2010}
}
@article{Edwards2017,
abstract = {In this paper the occurrence of twinning parallel to the lamellae during compression at 700 °C of a polycrystalline nearly lamellar commercial $\gamma$-TiAl alloy, Ti-45Al-2Nb-2Mn(at{\%})-0.8 vol{\%} TiB2, has been studied and shown to lead to the formation of cracks at colony boundaries. However, the occurrence of this longitudinal twinning mode was less common by at least a factor of ten in tests at room temperature. Furthermore, the debonding of colony boundaries caused by the shear strain of longitudinal twinning is exacerbated when the same $\gamma$-TiAl variant favourably oriented for twinning occurs repeatedly in the lamellar structure. This effect was caused by the preferential nucleation of certain $\gamma$-TiAl variants in the presence of TiB2boride reinforcement. It is shown that the boride additions increase the probability of double, triple or even higher order multiply stacked $\gamma$-variants. This increases the resulting shear strain that must be accommodated and hence the probability of crack nucleation.},
author = {Edwards, Thomas Edward James and {Di Gioacchino}, Fabio and Mu{\~{n}}oz-Moreno, Roc{\'{i}}o and Clegg, William John},
doi = {10.1016/j.actamat.2017.08.055},
file = {:home/alex/Documents/Mendeley Desktop/Edwards et al/Acta Materialia/2017 - The interaction of borides and longitudinal twinning in polycrystalline TiAl alloys.pdf:pdf},
issn = {13596454},
journal = {Acta Materialia},
keywords = {Deformation twinning,Digital image correlation,Electron backscattering diffraction (EBSD),Titanium aluminides},
month = {nov},
pages = {305--316},
publisher = {Pergamon},
title = {{The interaction of borides and longitudinal twinning in polycrystalline TiAl alloys}},
url = {https://www.sciencedirect.com/science/article/pii/S135964541730719X},
volume = {140},
year = {2017}
}
@article{Kim1991,
abstract = {During the last two years remarkable improvements have been made in the properties (such as toughness and creep) and processing technology of gamma titanium aluminides, making them potentially viable engineering alloys for high-temperature structural applications. These achievements were made possible by a greater understanding of both the fundamental and the practical aspects of these aluminides, such as phase relationships, the effects of alloying elements, deformation mechanisms, microstructure evolution and processing. This article reviews the current understanding of the above specific aspects and the processing-microstructure-property relationships, and identifies pacing problems and applications.},
author = {Kim, Young Won and Dimiduk, Dennis M.},
doi = {10.1007/BF03221103},
file = {:home/alex/Documents/Mendeley Desktop/Kim, Dimiduk/Jom/1991 - Progress in the understanding of gamma titanium aluminides.pdf:pdf},
isbn = {1047-4838, 1543-1851},
issn = {10474838},
journal = {Jom},
month = {aug},
number = {8},
pages = {40--47},
title = {{Progress in the understanding of gamma titanium aluminides}},
volume = {43},
year = {1991}
}
@article{Jing2018a,
abstract = {The evolution, growth and coalescence, of nanovoids play a significant role in the plasticity of nanocrystalline metallic materials. Previous atomistic studies of void growth in face centered copper, and other metallic materials, have considered voids in single crystals, and those located at grain boundaries in polycrystals. The evolution of a spherical nanovoid in copper polycrystals under uniaxial tension is the focus of this atomistic investigation. In this paper, a critical stress based criterion is proposed for emission of dislocations from spherical void surfaces. The preference of dislocation source, GBs or spherical void surfaces, is determined by the relative magnitude of the critical stresses to emit dislocations from GBs or spherical void surfaces. The criterion reveals that there exists a grain size dependent critical void diameter at which the dislocation emission transits from GBs to spherical void surfaces as the spherical void grows. Simulation results show that, in intragranular voided models, the critical void diameter is 13 nm for simulation models with a 16.32 nm grain size and is 5.5 nm for simulation models with a 6.92 nm grain size. The critical void diameters revealed by simulations are in agreement with that obtained by the criterion. In addition, the simulation results indicate that the Gurson's model may be extended to predict the global yield conditions for simulation models with intragranular spherical voids. In the simulation models with intergranular voids, the spherical void continuously grows due to the initial dislocation emission from the intersections of GBs and spherical void surfaces.},
author = {Jing, Peng and Yuan, Lin and Shivpuri, Rajiv and Xu, Chuanlong and Zhang, Yuqi and Shan, Debin and Guo, Bin},
doi = {10.1016/j.ijplas.2017.09.016},
file = {:home/alex/Documents/Mendeley Desktop/Jing et al/International Journal of Plasticity/2018 - Evolution of spherical nanovoids within copper polycrystals during plastic straining Atomistic investigation.pdf:pdf},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Atomistic simulation,Grain boundaries,Polycrystalline material,Voids and inclusions},
month = {jan},
number = {92},
pages = {122--141},
publisher = {Elsevier Ltd},
title = {{Evolution of spherical nanovoids within copper polycrystals during plastic straining: Atomistic investigation}},
url = {https://doi.org/10.1016/j.ijplas.2017.09.016 http://linkinghub.elsevier.com/retrieve/pii/S0749641917304965 https://www.sciencedirect.com/science/article/pii/S0749641917304965?via{\%}3Dihub},
volume = {100},
year = {2018}
}
@article{Wu2016,
abstract = {Molecular dynamics simulation of uniaxial tension along [001] has been performed to study the influence of various surface defects on the initiation of plastic deformation and fracture of $\gamma$-TiAl single crystals. The results indicate that brittle fracture occurs in perfect bulk; surfaces and edges will be detrimental to the strength of materials and provide dislocation nucleation site. The defects on surfaces and edges cause further weakening with various effects depending on defect type, size, position and orientation, while the edge dimples are the most influential. For $\gamma$-TiAl rods with surface dimples, dislocations nucleate from an edge of the rod when dimples are small, dimple dislocation nucleation occurs only when the dimples are larger than a strain rate dependent critical size. The dislocations nucleated upon [001] tension are super dislocations with Burger vectors {\textless}011] or 1/2 {\textless} 112] containing four 1/6 {\textless} 112 {\textgreater} partials. The effects of surface scratches are orientation and shape sensitive. Scratches parallel to the loading direction have little influence, while sharp ones perpendicular to the loading direction may cause crack and thus should be avoided. This simulation also shows that, any type of surface defect would lower strength, and cause crack in some cases. But some may facilitate dislocation nucleation and improve ductility of TiAl if well controlled.},
author = {Wu, H. N. and Xu, D. S. and Wang, H. and Yang, R.},
doi = {10.1016/j.jmst.2015.12.001},
file = {:home/alex/Documents/Mendeley Desktop/Wu et al/Journal of Materials Science and Technology/2016 - Molecular Dynamics Simulation of Tensile Deformation and Fracture of $\gamma$-TiAl with and without Surface Defects.pdf:pdf},
issn = {10050302},
journal = {Journal of Materials Science and Technology},
keywords = {Fracture,Intermetallic compounds,Molecular dynamics,Superdislocation,Surface defects},
number = {10},
pages = {1033--1042},
pmid = {23132538},
title = {{Molecular Dynamics Simulation of Tensile Deformation and Fracture of $\gamma$-TiAl with and without Surface Defects}},
volume = {32},
year = {2016}
}
@article{Kiener2011,
abstract = {Increasing demand for energy and reduction of carbon dioxide emissions has revived interest in nuclear energy. Designing materials for radiation environments necessitates a fundamental understanding of how radiation-induced defects alter mechanical properties. Ion beams create radiation damage efficiently without material activation, but their limited penetration depth requires small-scale testing. However, strength measurements of nanoscale irradiated specimens have not been previously performed. Here we show that yield strengths approaching macroscopic values are measured from irradiated {\~{}}400 nm-diameter copper specimens. Quantitative in situ nanocompression testing in a transmission electron microscope reveals that the strength of larger samples is controlled by dislocation-irradiation defect interactions, yielding size-independent strengths. Below {\~{}}400 nm, size-dependent strength results from dislocation source limitation. This transition length-scale should be universal, but depends on material and irradiation conditions. We conclude that for irradiated copper, and presumably related materials, nanoscale in situ testing can determine bulk-like yield strengths and simultaneously identify deformation mechanisms.},
author = {Kiener, D. and Hosemann, P. and Maloy, S. A. and Minor, A. M.},
doi = {10.1038/nmat3055},
isbn = {1476-1122},
issn = {14764660},
journal = {Nature Materials},
keywords = {Mechanical properties,Metals and alloys},
month = {aug},
number = {8},
pages = {608--613},
pmid = {21706011},
publisher = {Nature Publishing Group},
title = {{In situ nanocompression testing of irradiated copper}},
url = {http://www.nature.com/articles/nmat3055},
volume = {10},
year = {2011}
}
@article{Fan2018a,
abstract = {Precipitation is an efficient method to strengthen metallic materials. While precipitation hardening effects on dislocation slip have been studied extensively in the past, the influence of precipitates on twinning mediated plasticity and the development of corresponding hardening models that account for twin-precipitate interactions have received less attention. Here, the interaction of {\{}10-12{\}} extension twin boundaries (TBs) in pure magnesium with precipitates of plate-, sphere- and rod-like shapes is studied using molecular dynamics (MD) simulations. We find that TBs that engulf precipitates are absorbed by the precipitate-matrix interfaces, and the precipitates are neither twinned nor sheared but deform elastically leading to their rotation. TBs can pass small precipitates (length? 20 nm) and remain intact. In contrast when TBs are interacting with large precipitates (length? 50 nm), basal dislocations or stacking faults nucleate from the interfaces, causing local plastic relaxation. The stress field around a plate-like precipitate as calculated in the MD simulations suggests that a strong back-stress is imposed on the TBs. We then coarse grain these mechanisms into an analytical mean field model of precipitation hardening on twinning in magnesium alloys, which is based on the energy conservation during the TB-precipitate interaction. The model is in good agreement with the current MD simulations and published experimental observations. The hardening model shows that spherical precipitates have the strongest hardening effect on twinning, basal and prismatic plate-like precipitates have a medium effect while rod-like precipitates exert the weakest influence. We also find that most types of precipitates show a stronger hardening effect on twinning mediated plasticity than on basal dislocation slip. Finally, prismatic plate-like precipitates are predicted to have reasonable hardening effects on both twinning and basal slip. These results can help guiding the development of magnesium alloys with enhanced strength and ductility.},
author = {Fan, Haidong and Zhu, Yaxin and El-Awady, Jaafar A. and Raabe, Dierk},
doi = {10.1016/j.ijplas.2018.03.008},
file = {:home/alex/Documents/Mendeley Desktop/Fan et al/International Journal of Plasticity/2018 - Precipitation hardening effects on extension twinning in magnesium alloys.pdf:pdf},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Extension twinning,Magnesium alloys,Molecular dynamics,Precipitate shape effects,Precipitation hardening model},
number = {November 2017},
pages = {186--202},
publisher = {Elsevier},
title = {{Precipitation hardening effects on extension twinning in magnesium alloys}},
url = {https://doi.org/10.1016/j.ijplas.2018.03.008},
volume = {106},
year = {2018}
}
@article{Ko2015,
abstract = {Phase transitions in nickel-titanium shape-memory alloys are investigated by means of atomistic simulations. A second nearest-neighbor modified embedded-atom method interatomic potential for the binary nickel-titanium system is determined by improving the unary descriptions of pure nickel and pure titanium, especially regarding the physical properties at finite temperatures. The resulting potential reproduces accurately the hexagonal-close-packed to body-centered-cubic phase transition in Ti and the martensitic B2-B19 transformation in equiatomic NiTi. Subsequent large-scale molecular-dynamics simulations validate that the developed potential can be successfully applied for studies on temperature-and stress-induced martensitic phase transitions related to core applications of shape-memory alloys. A simulation of the temperature-induced phase transition provides insights into the effect of sizes and constraints on the formation of nanotwinned martensite structures with multiple domains. A simulation of the stress-induced phase transition of a nanosized pillar indicates a full recovery of the initial structure after the loading and unloading processes, illustrating a superelastic behavior of the target system.},
author = {Ko, Won Seok and Grabowski, Blazej and Neugebauer, J{\"{o}}rg},
doi = {10.1103/PhysRevB.92.134107},
file = {:home/alex/Documents/Mendeley Desktop/Ko, Grabowski, Neugebauer/Physical Review B - Condensed Matter and Materials Physics/2015 - Development and application of a Ni-Ti interatomic potential with high predictive accuracy of the martensitic phase transition.pdf:pdf},
isbn = {1098-0121 1550-235X},
issn = {1550235X},
journal = {Physical Review B - Condensed Matter and Materials Physics},
number = {13},
pages = {134107},
title = {{Development and application of a Ni-Ti interatomic potential with high predictive accuracy of the martensitic phase transition}},
url = {https://link.aps.org/doi/10.1103/PhysRevB.92.134107},
volume = {92},
year = {2015}
}
@article{Tang2014,
abstract = {Abstract Molecular dynamics simulation was performed to study the shrinkage of spherical nano-void under uniaxial compression load in $\gamma$-TiAl single crystal. During the compression, the nano-void crystal undergoes elastic then plastic deformation process. In the elastic period, the nano-void shrinks linearly along compression direction while it expands linearly along the directions perpendicular to the compression direction. Finally, the nano-void collapses from all directions at the beginning of the plastic process. The formation and extension of dislocations and the shrinking mechanism of void were analyzed in detail. The dependence of the void shrinking on the specimen size, strain rate, and void volume fraction were also investigated. It is found that the stacking faults' slipping in the crystal during plastic period is the main deformation mechanism of the void shrinkage: dislocation structures initially start to nucleate around the equator area of the void, then partial dislocations and planar faults constantly propagate, finally the stacking faults and partial dislocations swap through the entire system and the void shrinks.},
author = {Xu, Xiao Ting and Tang, Fu Ling and Xue, Hong Tao and Yu, Wei Yuan and Zhu, Liang and Rui, Zhi Yuan},
doi = {10.1016/j.commatsci.2015.05.007},
file = {:home/alex/Documents/Mendeley Desktop/Xu et al/Computational Materials Science/2015 - Molecular dynamics simulations of void shrinkage in $\gamma$-TiAl single crystal(2).pdf:pdf},
isbn = {09270256},
issn = {09270256},
journal = {Computational Materials Science},
keywords = {Dislocations,Molecular dynamics (MD),Strain rate,Void shrinkage,$\gamma$-TiAl},
pages = {58--65},
publisher = {Elsevier B.V.},
title = {{Molecular dynamics simulations of void shrinkage in $\gamma$-TiAl single crystal}},
url = {http://dx.doi.org/10.1016/j.commatsci.2013.12.014},
volume = {107},
year = {2015}
}
@article{Zhu2012,
abstract = {We report transmission electron microscope observations that provide evidence of deformation twinning in plastically deformed nanocrystalline aluminum. The presence of these twins is directly related to the nanocrystalline structure, because they are not observed in coarse-grained pure aluminum. We propose a dislocation-based model to explain the preference for deformation twins and stacking faults in nanocrystalline materials. These results underscore a transition from deformation mechanisms controlled by normal slip to those controlled by partial dislocation activity when grain size decreases to tens of nanometers, and they have implications for interpreting the unusual mechanical behavior of nanocrystalline materials.},
author = {Zhu, Y.T. and Liao, X.Z. and Wu, X.L.},
doi = {10.1016/j.pmatsci.2011.05.001},
file = {:home/alex/Documents/Mendeley Desktop/Zhu, Liao, Wu/Progress in Materials Science/2012 - Deformation twinning in nanocrystalline materials.pdf:pdf},
issn = {00796425},
journal = {Progress in Materials Science},
month = {jan},
number = {1},
pages = {1--62},
title = {{Deformation twinning in nanocrystalline materials}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12714676 http://www.sciencemag.org/cgi/doi/10.1126/science.1083727 http://linkinghub.elsevier.com/retrieve/pii/S007964251100065X},
volume = {57},
year = {2012}
}
@article{void.creep,
abstract = {An investigation on the effect of aging on the tensile properties and creep behavior of a fully lamellar (FL) Ti-47Al-2Nb-1Mn-0.5W-0.5Mo-0.2Si (at.{\%}) alloy is presented. Aging at intermediate temperatures produces precipitate particles predominantly along $\alpha$2/$\gamma$ lamellar interfaces or within $\alpha$2lamellae. Most of the precipitates are $\beta$-particles with fewer silicides. Aging at intermediate temperatures leads to increased tensile strength as a result of precipitation of $\beta$ and silicide particles. In addition, aging yields an increased primary creep resistance but a shortened creep life for the FL structure. The shortened creep life of the aged FL structures could be a result of early decomposition of $\alpha$2lamellae during creep. {\textcopyright} 2002 Elsevier Science B.V. All rights reserved.},
author = {Chen, W. R. and Beddoes, J. and Zhao, L.},
doi = {10.1016/S0921-5093(01)01391-0},
file = {:home/alex/Documents/Mendeley Desktop/Chen, Beddoes, Zhao/Materials Science and Engineering A/2002 - Effect of aging on the tensile and creep behavior of a fully lamellar near $\gamma$-TiAl alloy.pdf:pdf},
isbn = {0921-5093},
issn = {09215093},
journal = {Materials Science and Engineering A},
keywords = {Aging,Creep,Fully lamellar structure,Tensile,$\gamma$-TiAl},
month = {jan},
number = {1-2},
pages = {306--317},
publisher = {Elsevier},
title = {{Effect of aging on the tensile and creep behavior of a fully lamellar near $\gamma$-TiAl alloy}},
volume = {323},
year = {2002}
}
@article{Nazmy2001,
abstract = {The effect of artificially introduced surface defects on the high cycle fatigue behavior of the Ti–47Al–2W–0.5Si alloy has been investigated and correlated with the crack growth behavior at temperatures of 700°C and 750°C. The results are reported in the form of the Kitagawa diagram in which the safe and unsafe zones for crack advance are defined.},
author = {Nazmy, M. and Staubli, M. and Onofrio, G. and Lupinc, V.},
doi = {10.1016/S1359-6462(01)01097-1},
file = {:home/alex/Documents/Mendeley Desktop/Nazmy et al/Scripta Materialia/2001 - Surface defect tolerance of a cast TiAl alloy in fatigue.pdf:pdf},
issn = {13596462},
journal = {Scripta Materialia},
keywords = {Cast TiAl alloy,High cycle fatigue,Safe life design},
month = {oct},
number = {7},
pages = {787--792},
publisher = {Pergamon},
title = {{Surface defect tolerance of a cast TiAl alloy in fatigue}},
url = {https://www.sciencedirect.com/science/article/pii/S1359646201010971},
volume = {45},
year = {2001}
}
@article{Daten1990,
abstract = {The atomic structures of the 3//a2 and 3//3/T interfaces in a TiAI alloy were investigated using conventional and high-resolution transmission electron microscopy (TEM) in order to understand the growth mechanisms and deformation behavior of the two-phase alloy. The results show that the a2 plates grow from the 3/phase by the migration of a/6(112) partial dislocation ledges across the faces and that the 3//ct2 interface usually contains closely spaced arrays of interfacial dislocations. Deformation twins cut through both 3/twin boundaries and a2 plates during de-formation, although slip of twinning dislocations through ce2 appears to be a difficult process. Both the 3//ct2 and 3//3/T interfaces can be imaged and modeled at the atomic level, although slight crystal and/or beam tilt can complicate image interpretation.},
author = {Daten, Auswertung},
file = {:home/alex/Documents/Mendeley Desktop/Daten/Metallurgical and Materials Transactions A/1990 - 4. Auswertung eindimensionaler Daten.pdf:pdf},
journal = {Metallurgical and Materials Transactions A},
number = {June},
pages = {1655--1662},
title = {{4. Auswertung eindimensionaler Daten}},
volume = {21},
year = {1990}
}
@article{Fu1997,
abstract = {The intrinsic values of interfacial energies based on first-principles calculations, including atomic relaxation, were obtained for the three types of $\gamma$/$\gamma$ interfaces and the $\alpha$2/$\gamma$ lamellar boundary in two-phase TiAl alloy. The pseudo-twin boundary energy is highest, $\Gamma$P= 270 mJ/m2, and the true-twin boundary energy is lowest, $\Gamma$T= 60 mJ/m2. Planar fault energies at pseudo-twin and 120°-rotational interfaces are markedly different from those in the bulk of the $\gamma$-phase, i.e., approximately, EAPBand ECSFdecreases by more than 30{\%} and ESISF increases by threefold. Enhanced mobility of ordinary dislocations along the $\gamma$/$\gamma$ and $\alpha$2/$\gamma$ interfaces (except true twin boundaries) is predicted based on the reduced ECSFvalues at the interfaces.},
author = {Fu, C. L. and Yoo, M. H.},
doi = {10.1016/S1359-6462(97)00313-8},
file = {:home/alex/Documents/Mendeley Desktop/Fu, Yoo/Scripta Materialia/1997 - Interfacial energies in two-phase tiAl-Ti3Al alloy.pdf:pdf},
issn = {13596462},
journal = {Scripta Materialia},
number = {10},
pages = {1453--1459},
title = {{Interfacial energies in two-phase tiAl-Ti3Al alloy}},
volume = {37},
year = {1997}
}
@article{Liu2007,
abstract = {The stress-induced phase-transition $\gamma$-TiAl ↔ $\alpha$2-Ti3Al in TiAl alloys was systemically studied by density functional theory (DFT) calculations. We found that the key role in such phase-transition is the alloy composition. Firstly through studying the relationship between the formation energy, structure (fct and hcp) and alloy composition (Ti:Al = 1-3), we acquired that the stability of fct or hcp phases depends on the Ti:Al ratios. When the ratio meets about 1.5, the formation energies of fct and hcp phases are very close, which means both structures have the similar stability. Further shear deformation calculations on such alloys with different structures and compositions show that phases with Ti:Al value close to 1.5 have smaller dislocation nucleation energies and lower maximum shear strengths than those of the stoichiometric TiAl and Ti3Al phases. Such results not only reveal the composition's effect on the reversible phase transition, but also exhibit the intrinsic controlling role on the alloying properties. {\textcopyright} 2006 Elsevier B.V. All rights reserved.},
author = {Liu, Y. L. and Liu, L. M. and Wang, S. Q. and Ye, H. Q.},
doi = {10.1016/j.jallcom.2006.09.027},
file = {:home/alex/Documents/Mendeley Desktop/Liu et al/Journal of Alloys and Compounds/2007 - First-principles study of shear deformation in TiAl alloys.pdf:pdf},
isbn = {0966-9795},
issn = {09258388},
journal = {Journal of Alloys and Compounds},
keywords = {Composition fluctuations,Computer simulations,Intermetallics,Phase transition},
month = {aug},
number = {1-2},
pages = {287--294},
title = {{First-principles study of shear deformation in TiAl alloys}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0925838806013892},
volume = {440},
year = {2007}
}
@article{Zope2003,
abstract = {Semiempirical interatomic potentials have been developed for Al, $\alpha$−Ti, and $\gamma$−TiAl within the embedded atom method (EAM) formalism by fitting to a large database of experimental as well as ab initio data. The ab initio calculations were performed by the linearized augmented plane wave (LAPW) method within the density functional theory to obtain the equations of state for a number of crystal structures of the Ti-Al system. Some of the calculated LAPW energies were used for fitting the potentials while others for examining their quality. The potentials correctly predict the equilibrium crystal structures of the phases and accurately reproduce their basic lattice properties. The potentials are applied to calculate the energies of point defects, surfaces, and planar faults in the equilibrium structures. Unlike earlier EAM potentials for the Ti-Al system, the proposed potentials provide a reasonable description of the lattice thermal expansion, demonstrating their usefulness for molecular-dynamics and Monte Carlo simulations at high temperatures. The energy along the tetragonal deformation path (Bain transformation) in $\gamma$−TiAl calculated with the EAM potential is in fairly good agreement with LAPW calculations. Equilibrium point defect concentrations in $\gamma$−TiAl are studied using the EAM potential. It is found that antisite defects strongly dominate over vacancies at all compositions around stoichiometry, indicating that $\gamma$−TiAl is an antisite disorder compound, in agreement with experimental data.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0306298},
author = {Zope, Rajendra R. and Mishin, Y.},
doi = {10.1103/PhysRevB.68.024102},
eprint = {0306298},
isbn = {1098-0121},
issn = {1550235X},
journal = {Physical Review B - Condensed Matter and Materials Physics},
month = {jul},
number = {2},
pages = {024102},
primaryClass = {cond-mat},
title = {{Interatomic potentials for atomistic simulations of the Ti-Al system}},
url = {https://link.aps.org/doi/10.1103/PhysRevB.68.024102},
volume = {68},
year = {2003}
}
@article{Oh1992,
abstract = {The recovery and recrystallization behavior of cold-rolled polysynthetically twinned (PST) crystals of TiAl with a nearly stoichiometric composition was investigated as a function of reduction in thickness and subsequent annealing time at 900 and 1000°C. The change in microhardness was found to occur in two stages regardless of the amount of reduction; the first stage associated with the decrease in dislocation density and the second stage related with the annealing-out of deformation twins introduced in TiAl lamallae during rolling. However, the recrystallization mode was found to vary depending on the amount of reduction in thickness. In specimens rolled to less than 20{\%} reduction in thickness, the full recovery in hardness occurs preserving the lamellar structure. In contrast, in specimens rolled to more than 40{\%}, a structure composed of equiaxed grains of TiAl is obtained after recrystallization. A mechanism is proposed to interpret the unusual recrystallization behavior of PST crystals of TiAl cold-rolled to less than 20{\%}. {\textcopyright} 1992.},
author = {Oh, M. H. and Inui, H. and Nakamura, A. and Yamaguchi, M.},
doi = {10.1016/0956-7151(92)90210-6},
file = {:home/alex/Documents/Mendeley Desktop/Oh et al/Acta Metallurgica Et Materialia/1992 - Recovery and recrystallization of cold-rolled polysynthetically twinned (PST) crystals of TiAl.pdf:pdf},
isbn = {0956-7151},
issn = {09567151},
journal = {Acta Metallurgica Et Materialia},
number = {1},
pages = {167--176},
title = {{Recovery and recrystallization of cold-rolled polysynthetically twinned (PST) crystals of TiAl}},
volume = {40},
year = {1992}
}
@article{int.uti.j.1,
abstract = {Intermetallic titanium aluminides are often alloyed with niobium to improve oxidation resistance and mechanical properties. Depending on the overall alloy composition and on the solubility of the present phases for niobium, new phases may be introduced in the alloys' microstructure upon niobium addition. Here we describe the microstructure of the alloy Ti-42Al-8.5Nb produced by powder metallurgy after annealing at 550 °C and 650 °C. We identify the orthorhombic O-phase within $\alpha$2 laths of lamellar ($\alpha$2 + $\gamma$) colonies by single crystal electron diffraction and high-resolution imaging. Domains of O-phase variants and $\alpha$2 phase form columnar crystallites in $\alpha$2 (0001) planes having low indexed $\alpha$2 {\{}11-20{\}} and {\{}1-100{\}} interface planes. The nm-sized domains are rotated with respect to each other resulting in elastic strains across the domain boundaries. No elemental segregation of Nb was detected in $\alpha$2/O-phase lamellae.},
author = {Gabrisch, Heike and Lorenz, Uwe and Pyczak, Florian and Rackel, Marcus and Stark, Andreas},
doi = {10.1016/j.actamat.2017.05.067},
file = {:home/alex/Documents/Mendeley Desktop/Gabrisch et al/Acta Materialia/2017 - Morphology and stability of orthorhombic and hexagonal phases in a lamellar $\gamma$-Ti-42Al-8.5Nb alloy-A transmission electron micros.pdf:pdf},
isbn = {1359-6454},
issn = {13596454},
journal = {Acta Materialia},
keywords = {HRTEM,In-situ transmission electron microscopy,O-phase,Solid state transformation,Titanium aluminides},
pages = {304--313},
publisher = {Elsevier Ltd},
title = {{Morphology and stability of orthorhombic and hexagonal phases in a lamellar $\gamma$-Ti-42Al-8.5Nb alloy-A transmission electron microscopy study}},
volume = {135},
year = {2017}
}
@article{Furukimi2018,
author = {Furukimi, Osamu and Harada, Shun and Mugita, Yasutaka and Aramaki, Masatoshi and Yamamoto, Masayuki and Takeuchi, Akihisa and Takeuchi, Miyuki and Funakawa, Yoshimasa},
doi = {10.2355/isijinternational.ISIJINT-2017-609},
file = {:home/alex/Documents/Mendeley Desktop/Furukimi et al/ISIJ International/2018 - Void Nucleation, Growth, and Coalescence Observed by Synchrotron Radiation X-ray Laminography during Tensile Deformation of Fe–.pdf:pdf},
issn = {0915-1559},
journal = {ISIJ International},
keywords = {3d image,fe,grain boundary segregation,n alloy,synchrotron radiation x-ray,void growth},
month = {may},
number = {5},
pages = {943--951},
title = {{Void Nucleation, Growth, and Coalescence Observed by Synchrotron Radiation X-ray Laminography during Tensile Deformation of Fe–0.02 mass{\%} N Alloy}},
url = {https://www.jstage.jst.go.jp/article/isijinternational/58/5/58{\_}ISIJINT-2017-609/{\_}article},
volume = {58},
year = {2018}
}
@article{Clemens2016,
abstract = {Challenging issues concerning energy efficiency and environmental politics require novel approaches to materials design. A recent example with regard to structural materials is the emergence of lightweight intermetallic TiAl alloys. Their excellent high-temperature mechanical properties, low density, and high stiffness constitute a profile perfectly suitable for their application as advanced aero-engine turbine blades or as turbocharger turbine wheels in next-generation automotive engines. Advanced so-called 3 rd generation TiAl alloys, such as the TNM alloy described in this paper, are complex multi-phase alloys which can be processed by ingot or powder metallurgy as well as precision casting methods. Each process leads to specific microstructures which can be altered and optimized by thermo-mechanical processing and/or subsequent heat treatments.},
author = {Clemens, Helmut and Mayer, Svea},
doi = {10.4028/www.scientific.net/MSF.879.113},
isbn = {9783035711295},
issn = {1662-9752},
journal = {Materials Science Forum},
keywords = {autobiographical memory,depression,executive control,overgeneral memory,working},
month = {nov},
number = {1},
pages = {113--118},
title = {{Advanced Intermetallic TiAl Alloys}},
url = {http://www.scientific.net/MSF.879.113},
volume = {879},
year = {2016}
}
@article{intro-structure,
abstract = {Generalized anxiety disorder prevalence and comorbidity with depression$\backslash$nin coronary heart disease patients remain unquantified. Systematic$\backslash$nsearching of Medline, Embase, SCOPUS and PsycINFO databases revealed$\backslash$n1025 unique citations. Aggregate generalized anxiety disorder prevalence$\backslash$n(12 studies, N = 3485) was 10.94 per cent (95{\%} confidence interval:$\backslash$n7.8-13.99) and 13.52 per cent (95{\%} confidence interval: 8.39-18.66)$\backslash$nemploying Diagnostic and Statistical Manual of Mental Disorders, Fourth$\backslash$nEdition criteria (random effects). Lifetime generalized anxiety disorder$\backslash$nprevalence was 25.80 per cent (95{\%} confidence interval: 20.84-30.77).$\backslash$nIn seven studies, modest correlation was evident between generalized$\backslash$nanxiety disorder and depression, Fisher's Z = .30 (95{\%} confidence$\backslash$ninterval: .19-.42), suggesting that each psychiatric disorder is best$\backslash$nconceptualized as contributing unique variance to coronary heart disease$\backslash$nprognosis.},
author = {Microstructures, Lamellar},
doi = {10.1002/9783527636204.ch6},
file = {:home/alex/Documents/Mendeley Desktop/Microstructures/Gamma Titanium Aluminide Alloys/2011 - Deformation Behavior of Two-Phase $\alpha$2(Ti3Al) $\gamma$(TiAl) Alloys.pdf:pdf},
issn = {1359-1053},
journal = {Gamma Titanium Aluminide Alloys},
pages = {125--248},
title = {{Deformation Behavior of Two-Phase $\alpha$2(Ti3Al) + $\gamma$(TiAl) Alloys}},
url = {http://doi.wiley.com/10.1002/9783527636204.ch6},
volume = {2},
year = {2011}
}
@article{Stein1960,
abstract = {A method has been developed whereby the velocity of motion of fresh dislocations introduced into a crystal by scratching the surface may be measured as a function of stress. The velocities of unpinned edge dislocations in 3¼{\%} silicon‐iron have been measured as a function of stress over a range of five orders of magnitude in velocity from 10−7 cm/sec to 10−2 cm/sec. The velocity has been found to be very sensitive to the applied stress in this velocity range. Measurements of velocity as a function of stress have been made for four temperatures in the range 78°K to 373°K. It has been found that over this range of temperature the yield stress changes with temperature in the same way as the stress to produce a constant velocity of dislocationmotion. From the result it is concluded that the rise in yield stress at low temperatures exhibited by this siliconiron is due primarily to an increase in the lattice resistance to dislocationmotion and not to an increase in the Cottrell locking force. Preliminary experiments on pinned dislocations suggest that there may also be an effect of temperature on the strength of pinning by impurities which would be superimposed on the increase in lattice resistance with decreasing temperature.},
author = {Stein, Dale F. and Low, J. R.},
doi = {10.1063/1.1735574},
file = {:home/alex/Documents/Mendeley Desktop/Stein, Low/Journal of Applied Physics/1960 - Mobility of edge dislocations in silicon-iron crystals.pdf:pdf},
isbn = {00218979},
issn = {00218979},
journal = {Journal of Applied Physics},
number = {2},
pages = {362--369},
title = {{Mobility of edge dislocations in silicon-iron crystals}},
volume = {31},
year = {1960}
}
@article{Kim1995,
abstract = {Deformation and fracture behavior of two-phase $\gamma$-TiAl alloys were investigated under monotonic tension loading conditions for duplex and lamellar microstructural forms. The effects of microstructure on tensile properties and deformation-fracture behavior are analyzed for deformation temperatures below and above the brittle-ductile transition. The crack initiation toughness and associated strains near the crack tip are used to explain the inverse relationship between ductility and toughness observed at room temperature. Fracture resistance behavior and toughening mechanisms at room temperature are explained in terms of microstructure and deformation anisotropy. The competition between the effects of grain size and lamellar spacing or tensile and toughness properties is discussed. {\textcopyright} 1995.},
author = {Kim, Young Won},
doi = {10.1016/0921-5093(94)03271-8},
file = {:home/alex/Documents/Mendeley Desktop/Kim/Materials Science and Engineering A/1995 - Effects of microstructure on the deformation and fracture of $\gamma$-TiAl alloys.pdf:pdf},
isbn = {0921-5093},
issn = {09215093},
journal = {Materials Science and Engineering A},
keywords = {Alloys,Aluminium,Deformation,Fracture,Titanium},
month = {feb},
number = {PART 2},
pages = {519--533},
publisher = {Elsevier},
title = {{Effects of microstructure on the deformation and fracture of $\gamma$-TiAl alloys}},
volume = {192-193},
year = {1995}
}
