\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vu2013}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.1}Material}{1}{paragraph.1.0.0.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\newlabel{eq:eam}{{2}{2}{Atomic Potential}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice_parameter}{{1}{2}{Parameters of nanocrystalline\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of model creation\relax }}{3}{figure.caption.2}}
\newlabel{fig:model-creation}{{1}{3}{Overview of model creation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}CSP}{3}{paragraph.2.3.0.1}}
\newlabel{eq:csp}{{3}{3}{CSP}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.2}Virial Stress}{3}{paragraph.2.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces perfect-line2-2\relax }}{3}{figure.caption.3}}
\newlabel{fig:perfect-line2-2}{{2}{3}{perfect-line2-2\relax }{figure.caption.3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanisms in Two-Phase Alloys}{4}{subsection.3.1}}
\newlabel{fig:def-gamma}{{\caption@xref {fig:def-gamma}{ on input line 141}}{4}{Deformation Mechanisms in Two-Phase Alloys}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma $ phase deformation\relax }}{4}{figure.caption.4}}
\newlabel{fig:def-alpha}{{\caption@xref {fig:def-alpha}{ on input line 149}}{5}{Deformation Mechanisms in Two-Phase Alloys}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha $ phase deformation\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of spherical void in the simulation with intragranular spherical voids}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of void on the strength of material}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}position}{5}{paragraph.3.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}size}{5}{paragraph.3.3.0.2}}
\newlabel{eq:section}{{4}{5}{size}{equation.3.4}{}}
\bibdata{ref/VIOLET-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yield process of the models\relax }}{6}{figure.caption.6}}
\newlabel{fig:yield}{{5}{6}{Yield process of the models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3}position}{6}{paragraph.3.3.0.3}}
\bibcite{vu2013}{{1}{2013}{{Vu \em  {et~al.}}}{{Vu, Zehender, Verheijen, Plissard, Immink, Haverkort, and Bakkers}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disloaction in $\gamma $\relax }}{7}{figure.caption.7}}
\newlabel{fig:dis-alpha}{{6}{7}{Disloaction in $\gamma $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.4}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 171}}{8}{Deformation Mechanisms in Two-Phase Alloys}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-strain curve\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress-Strain\relax }}{8}{figure.caption.9}}
\newlabel{fig:stress&strain}{{8}{8}{Stress-Strain\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strength of models\relax }}{8}{figure.caption.9}}
\newlabel{fig:strength}{{9}{8}{Strength of models\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stress-$\sigma $=0\relax }}{8}{figure.caption.10}}
\newlabel{ }{{10}{8}{stress-$\sigma $=0\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces stress-$\sigma $=0.15\relax }}{9}{figure.caption.11}}
\newlabel{ }{{11}{9}{stress-$\sigma $=0.15\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces stress-$\sigma $=0.16\relax }}{9}{figure.caption.12}}
\newlabel{ }{{12}{9}{stress-$\sigma $=0.16\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces stress-$\sigma $=0.17\relax }}{9}{figure.caption.13}}
\newlabel{ }{{13}{9}{stress-$\sigma $=0.17\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces stress-$\sigma $=0.18\relax }}{9}{figure.caption.14}}
\newlabel{ }{{14}{9}{stress-$\sigma $=0.18\relax }{figure.caption.14}{}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 301}}{10}{position}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces stress-strain curve\relax }}{10}{figure.caption.15}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
