This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib
Warning--I didn't find a database entry for "Tang20"
Warning--I didn't find a database entry for ""
You've used 12 entries,
            2865 wiz_defined-function locations,
            692 strings with 7698 characters,
and the built_in function-call counts, 4943 in all, are:
= -- 424
> -- 258
< -- 6
+ -- 100
- -- 76
* -- 534
:= -- 784
add.period$ -- 48
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 216
empty$ -- 413
format.name$ -- 94
if$ -- 995
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 12
newline$ -- 76
num.names$ -- 36
pop$ -- 56
preamble$ -- 0
purify$ -- 12
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 285
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 175
(There were 2 warnings)
