\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Munz2017}
\citation{Appel2016}
\citation{Tang2014}
\citation{Kim1995}
\citation{Larsen2016}
\citation{Groh2009}
\citation{Liu2018}
\citation{Hempel2017a}
\citation{Tang2014,Xu2015}
\citation{Jing2018a,Elkhateeb2018}
\citation{Tang2014}
\citation{Xiong2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ko2015}
\citation{Zope2003}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\newlabel{section:method}{{2}{2}{Molecular Dynamics Simulation }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\citation{Hirel2015}
\citation{Stukowski2010a}
\newlabel{eq:eam}{{1}{3}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cell of \rm  {TiAl} (a) and $\rm  {Ti_3Al}$ (b)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tial-cell}{{1}{3}{Unit cell of \rm {TiAl} (a) and $\rm {Ti_3Al}$ (b)\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{3}{table.caption.2}}
\newlabel{tab:lattice_parameter}{{1}{3}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\newlabel{eq:csp}{{2}{3}{Analysis method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\newlabel{section:RD}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation process of the model without void defect\relax }}{4}{figure.caption.3}}
\newlabel{fig:deformation-pf}{{2}{4}{Deformation process of the model without void defect\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key point during tensile process\relax }}{4}{table.caption.4}}
\newlabel{tab:key-point}{{2}{4}{Key point during tensile process\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanism of Two Phase TiAl Alloy without Void Defects}{4}{subsection.3.1}}
\citation{Escaig1968}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microstrucutre evolution inside $\gamma $ phase(a), $\alpha _2$ phase(b) at key point 1 to 10\relax }}{5}{figure.caption.5}}
\newlabel{fig:Defect}{{3}{5}{Microstrucutre evolution inside $\gamma $ phase(a), $\alpha _2$ phase(b) at key point 1 to 10\relax }{figure.caption.5}{}}
\newlabel{eq:dis1}{{3}{5}{Deformation Mechanism of Two Phase TiAl Alloy without Void Defects}{equation.3.3}{}}
\newlabel{eq:temp-dis}{{4}{5}{Deformation Mechanism of Two Phase TiAl Alloy without Void Defects}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dislocation in $\gamma $\relax }}{6}{figure.caption.6}}
\newlabel{fig:dis-alpha_2}{{4}{6}{Dislocation in $\gamma $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobility of dislocation  \relax }}{6}{figure.caption.7}}
\newlabel{fig:temp}{{5}{6}{Mobility of dislocation\\ \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strength of models\relax }}{6}{figure.caption.7}}
\newlabel{fig:disum}{{6}{6}{Strength of models\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The effect of void on the strength of material}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Model with no void defect (b), with void inside $\alpha _2$ phase (c) with void at $\alpha _2-\gamma $ interface (d)\relax }}{6}{figure.caption.8}}
\newlabel{fig:model-creation}{{7}{6}{Model with no void defect (b), with void inside $\alpha _2$ phase (c) with void at $\alpha _2-\gamma $ interface (d)\relax }{figure.caption.8}{}}
\newlabel{eq:section}{{5}{7}{The effect of void on the strength of material}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress-Strain\relax }}{7}{figure.caption.9}}
\newlabel{fig:stress&strain}{{8}{7}{Stress-Strain\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strength of models\relax }}{7}{figure.caption.9}}
\newlabel{fig:strength}{{9}{7}{Strength of models\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of spherical void in the simulation with intragranular spherical voids}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orowan process in $\alpha $-phase ($\alpha $ phase atoms have been removed)\relax }}{8}{figure.caption.10}}
\newlabel{fig:orowan}{{10}{8}{Orowan process in $\alpha $-phase ($\alpha $ phase atoms have been removed)\relax }{figure.caption.10}{}}
\newlabel{eq:orowan}{{6}{8}{Evolution of spherical void in the simulation with intragranular spherical voids}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{8}{section.4}}
\bibdata{ref/VIOLET-ref.bib}
\bibcite{Munz2017}{{1}{2017}{{Munz}}{{}}}
\bibcite{Appel2016}{{2}{2016}{{Appel \em  {et~al.}}}{{Appel, Clemens, and Fischer}}}
\bibcite{Tang2014}{{3}{2015}{{Xu \em  {et~al.}}}{{Xu, Tang, Xue, Yu, Zhu, and Rui}}}
\bibcite{Hempel2017a}{{4}{2017}{{Hempel \em  {et~al.}}}{{Hempel, Bunn, Nitschke-Pagel, Payzant, and Dilger}}}
\bibcite{Kim1995}{{5}{1995}{{Kim}}{{}}}
\bibcite{Larsen2016}{{6}{2016}{{Larsen and Schmidt}}{{}}}
\bibcite{Groh2009}{{7}{2009}{{Groh \em  {et~al.}}}{{Groh, Marin, Horstemeyer, and Zbib}}}
\bibcite{Liu2018}{{8}{2018}{{Liu \em  {et~al.}}}{{Liu, Sun, and Liew}}}
\bibcite{Xu2015}{{9}{2015}{{Xu \em  {et~al.}}}{{Xu, Tang, Xue, Yu, Zhu, and Rui}}}
\bibcite{Jing2018a}{{10}{2018}{{Jing \em  {et~al.}}}{{Jing, Yuan, Shivpuri, Xu, Zhang, Shan, and Guo}}}
\bibcite{Elkhateeb2018}{{11}{2018}{{Elkhateeb and Shin}}{{}}}
\bibcite{Xiong2015}{{12}{2015}{{Xiong \em  {et~al.}}}{{Xiong, Xu, McDowell, and Chen}}}
\bibcite{Ko2015}{{13}{2015}{{Ko \em  {et~al.}}}{{Ko, Grabowski, and Neugebauer}}}
\bibcite{Zope2003}{{14}{2003}{{Zope and Mishin}}{{}}}
\bibcite{Plimpton1995}{{15}{1995}{{Plimpton}}{{}}}
\bibcite{Hirel2015}{{16}{2015}{{Hirel}}{{}}}
\bibcite{Stukowski2010a}{{17}{2010}{{Stukowski}}{{}}}
\bibcite{Escaig1968}{{18}{1968}{{Escaig}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
