This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib.bib
You've used 31 entries,
            2865 wiz_defined-function locations,
            874 strings with 12548 characters,
and the built_in function-call counts, 12878 in all, are:
= -- 1122
> -- 675
< -- 11
+ -- 260
- -- 198
* -- 1364
:= -- 2026
add.period$ -- 124
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 558
empty$ -- 1079
format.name$ -- 239
if$ -- 2604
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 31
newline$ -- 190
num.names$ -- 93
pop$ -- 150
preamble$ -- 0
purify$ -- 31
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 800
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 442
