This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib.bib
You've used 29 entries,
            2865 wiz_defined-function locations,
            856 strings with 12075 characters,
and the built_in function-call counts, 12180 in all, are:
= -- 1052
> -- 661
< -- 9
+ -- 252
- -- 194
* -- 1302
:= -- 1922
add.period$ -- 116
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 522
empty$ -- 1011
format.name$ -- 233
if$ -- 2460
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 29
newline$ -- 178
num.names$ -- 87
pop$ -- 140
preamble$ -- 0
purify$ -- 29
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 746
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 414
