\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{ref/VIOLET-ref.bib}
\bibcite{vu2013}{{1}{2013}{{Vu \em  {et~al.}}}{{Vu, Zehender, Verheijen, Plissard, Immink, Haverkort, and Bakkers}}}
\bibcite{Kim1995}{{2}{1995}{{Kim}}{{}}}
\bibcite{Xiong2015}{{3}{2015}{{Xiong \em  {et~al.}}}{{Xiong, Xu, McDowell, and Chen}}}
\citation{vu2013}
\citation{Kim1995}
\citation{}
\@writefile{toc}{\contentsline {section}{References}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\citation{}
\citation{Xiong2015}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of model creation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-creation}{{1}{2}{Overview of model creation\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{3}{table.caption.2}}
\newlabel{tab:lattice_parameter}{{1}{3}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\newlabel{eq:csp}{{2}{3}{Analysis method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces perfect-line2-2\relax }}{3}{figure.caption.3}}
\newlabel{fig:perfect-line2-2}{{2}{3}{perfect-line2-2\relax }{figure.caption.3}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key point during tensile process\relax }}{4}{table.caption.4}}
\newlabel{tab:key-pint}{{2}{4}{Key point during tensile process\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Behaviour of Two Phase Alloys without Void Defects}{4}{subsection.3.1}}
\newlabel{fig:def-gamma}{{\caption@xref {fig:def-gamma}{ on input line 165}}{4}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma $ phase deformation\relax }}{4}{figure.caption.5}}
\newlabel{fig:def-alpha}{{\caption@xref {fig:def-alpha}{ on input line 173}}{5}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha $ phase deformation\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of spherical void in the simulation with intragranular spherical voids}{5}{subsection.3.2}}
\newlabel{eq:orowan}{{3}{5}{Evolution of spherical void in the simulation with intragranular spherical voids}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yield process of the models\relax }}{6}{figure.caption.7}}
\newlabel{fig:yield}{{5}{6}{Yield process of the models\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of void on the strength of material}{6}{subsection.3.3}}
\newlabel{eq:section}{{4}{6}{The effect of void on the strength of material}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disloaction in $\gamma $\relax }}{7}{figure.caption.8}}
\newlabel{fig:dis-alpha}{{6}{7}{Disloaction in $\gamma $\relax }{figure.caption.8}{}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 195}}{8}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-strain curve\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dislocation around void\relax }}{8}{figure.caption.10}}
\newlabel{fig:dis-void}{{8}{8}{Dislocation around void\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces orowan\relax }}{8}{figure.caption.11}}
\newlabel{fig:dis-void}{{9}{8}{orowan\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress-Strain\relax }}{9}{figure.caption.12}}
\newlabel{fig:stress&strain}{{10}{9}{Stress-Strain\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strength of models\relax }}{9}{figure.caption.12}}
\newlabel{fig:strength}{{11}{9}{Strength of models\relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
