This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib
Warning--I didn't find a database entry for ""
You've used 16 entries,
            2865 wiz_defined-function locations,
            725 strings with 8547 characters,
and the built_in function-call counts, 6417 in all, are:
= -- 558
> -- 312
< -- 9
+ -- 124
- -- 92
* -- 684
:= -- 1011
add.period$ -- 64
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 288
empty$ -- 548
format.name$ -- 114
if$ -- 1295
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 100
num.names$ -- 48
pop$ -- 75
preamble$ -- 0
purify$ -- 16
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 374
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 232
(There was 1 warning)
