\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Munz2017}
\citation{Appel2016}
\citation{Tang2014}
\citation{Hempel2017a}
\citation{Kim1995}
\citation{Larsen2016}
\citation{Tang2014,Xu2015}
\citation{Jing2018a,Elkhateeb2018}
\citation{Tang2014}
\citation{Xiong2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ko2015}
\citation{Zope2003}
\citation{Plimpton1995}
\citation{Hirel2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\newlabel{section:method}{{2}{2}{Molecular Dynamics Simulation }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cell of \rm  {TiAl} (a) and $\rm  {Ti_3Al}$ (b)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tial-cell}{{1}{2}{Unit cell of \rm {TiAl} (a) and $\rm {Ti_3Al}$ (b)\relax }{figure.caption.1}{}}
\citation{Stukowski2010a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{3}{table.caption.2}}
\newlabel{tab:lattice_parameter}{{1}{3}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Model with no void defect (b), with void inside $\alpha _2$ phase (c) with void at $\alpha _2-\gamma $ interface (d)\relax }}{3}{figure.caption.3}}
\newlabel{fig:model-creation}{{2}{3}{Model with no void defect (b), with void inside $\alpha _2$ phase (c) with void at $\alpha _2-\gamma $ interface (d)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\newlabel{eq:csp}{{2}{3}{Analysis method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\newlabel{section:RD}{{3}{3}{Results and Discussion}{section.3}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation process of the model without void defect\relax }}{4}{figure.caption.4}}
\newlabel{fig:deformation-pf}{{3}{4}{Deformation process of the model without void defect\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key point during tensile process\relax }}{4}{table.caption.5}}
\newlabel{tab:key-point}{{2}{4}{Key point during tensile process\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanism of Two Phase TiAl Alloy without Void Defects}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defect evolution\relax }}{5}{figure.caption.6}}
\newlabel{fig:Defect}{{4}{5}{Defect evolution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of spherical void in the simulation with intragranular spherical voids}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces close packed plane of $\gamma \ \rm  {phase}\ (\rm  {TiAl})$ and $\alpha (\rm  {Ti_3Al})$ phase \relax }}{6}{figure.caption.7}}
\newlabel{fig:unit-cell}{{5}{6}{close packed plane of $\gamma \ \rm {phase}\ (\rm {TiAl})$ and $\alpha (\rm {Ti_3Al})$ phase \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disloaction in $\gamma $\relax }}{6}{figure.caption.8}}
\newlabel{fig:dis-alpha_2}{{6}{6}{Disloaction in $\gamma $\relax }{figure.caption.8}{}}
\newlabel{eq:orowan}{{3}{6}{Evolution of spherical void in the simulation with intragranular spherical voids}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orowan process in $\alpha $-phase ($\alpha $ phase atoms have been removed)\relax }}{7}{figure.caption.9}}
\newlabel{fig:orowan}{{7}{7}{Orowan process in $\alpha $-phase ($\alpha $ phase atoms have been removed)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of void on the strength of material}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress-Strain\relax }}{7}{figure.caption.10}}
\newlabel{fig:stress&strain}{{8}{7}{Stress-Strain\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strength of models\relax }}{7}{figure.caption.10}}
\newlabel{fig:strength}{{9}{7}{Strength of models\relax }{figure.caption.10}{}}
\bibdata{ref/VIOLET-ref.bib}
\bibcite{Munz2017}{{1}{2017}{{Munz}}{{}}}
\bibcite{Appel2016}{{2}{2016}{{Appel \em  {et~al.}}}{{Appel, Clemens, and Fischer}}}
\bibcite{Tang2014}{{3}{2015}{{Xu \em  {et~al.}}}{{Xu, Tang, Xue, Yu, Zhu, and Rui}}}
\bibcite{Hempel2017a}{{4}{2017}{{Hempel \em  {et~al.}}}{{Hempel, Bunn, Nitschke-Pagel, Payzant, and Dilger}}}
\bibcite{Kim1995}{{5}{1995}{{Kim}}{{}}}
\bibcite{Larsen2016}{{6}{2016}{{Larsen and Schmidt}}{{}}}
\bibcite{Xu2015}{{7}{2015}{{Xu \em  {et~al.}}}{{Xu, Tang, Xue, Yu, Zhu, and Rui}}}
\bibcite{Jing2018a}{{8}{2018}{{Jing \em  {et~al.}}}{{Jing, Yuan, Shivpuri, Xu, Zhang, Shan, and Guo}}}
\bibcite{Elkhateeb2018}{{9}{2018}{{Elkhateeb and Shin}}{{}}}
\bibcite{Xiong2015}{{10}{2015}{{Xiong \em  {et~al.}}}{{Xiong, Xu, McDowell, and Chen}}}
\newlabel{eq:section}{{4}{8}{The effect of void on the strength of material}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{equation.3.4}}
\bibcite{Ko2015}{{11}{2015}{{Ko \em  {et~al.}}}{{Ko, Grabowski, and Neugebauer}}}
\bibcite{Zope2003}{{12}{2003}{{Zope and Mishin}}{{}}}
\bibcite{Plimpton1995}{{13}{1995}{{Plimpton}}{{}}}
\bibcite{Hirel2015}{{14}{2015}{{Hirel}}{{}}}
\bibcite{Stukowski2010a}{{15}{2010}{{Stukowski}}{{}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
