This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib.bib
Warning--I didn't find a database entry for ""
You've used 13 entries,
            2865 wiz_defined-function locations,
            701 strings with 7933 characters,
and the built_in function-call counts, 5292 in all, are:
= -- 459
> -- 265
< -- 7
+ -- 104
- -- 78
* -- 565
:= -- 836
add.period$ -- 52
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 234
empty$ -- 447
format.name$ -- 97
if$ -- 1067
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 13
newline$ -- 82
num.names$ -- 39
pop$ -- 61
preamble$ -- 0
purify$ -- 13
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 312
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 189
(There was 1 warning)
