This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib.bib
You've used 26 entries,
            2865 wiz_defined-function locations,
            825 strings with 11239 characters,
and the built_in function-call counts, 10749 in all, are:
= -- 938
> -- 552
< -- 11
+ -- 214
- -- 162
* -- 1138
:= -- 1689
add.period$ -- 104
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 468
empty$ -- 905
format.name$ -- 198
if$ -- 2174
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 26
newline$ -- 160
num.names$ -- 78
pop$ -- 125
preamble$ -- 0
purify$ -- 26
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 668
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 372
