This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib.bib
Warning--I didn't find a database entry for ""
You've used 18 entries,
            2865 wiz_defined-function locations,
            744 strings with 9071 characters,
and the built_in function-call counts, 7283 in all, are:
= -- 634
> -- 360
< -- 9
+ -- 142
- -- 106
* -- 776
:= -- 1147
add.period$ -- 72
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 324
empty$ -- 619
format.name$ -- 130
if$ -- 1470
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 18
newline$ -- 112
num.names$ -- 54
pop$ -- 85
preamble$ -- 0
purify$ -- 18
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 434
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 260
(There was 1 warning)
