\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Mart{\'{i}}nkov{\'{a}} \em{et~al.}(2004)Mart{\'{i}}nkov{\'{a}},
  Nov{\'{a}}, Sablina, Graphodatsky, and Zima]{Munz2017}
Mart{\'{i}}nkov{\'{a}}, N.; Nov{\'{a}}, P.; Sablina, O.V.; Graphodatsky, A.S.;
  Zima, J.
\newblock {Karyotypic relationships of the Tatra vole (Microtus tatricus)}.
\newblock {\em Folia Zoologica} {\bf 2004}, {\em 53},~279--284,
  \href{http://xxx.lanl.gov/abs/arXiv:1011.1669v3}{{\normalfont
  [arXiv:1011.1669v3]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s13398-014-0173-7.2}{\detokenize{10.1007/s13398-014-0173-7.2}}}.

\bibitem[Appel \em{et~al.}(2016)Appel, Clemens, and Fischer]{Appel2016}
Appel, F.; Clemens, H.; Fischer, F.D.
\newblock {Modeling concepts for intermetallic titanium aluminides}.
\newblock {\em Progress in Materials Science} {\bf 2016}, {\em 81},~55--124.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.pmatsci.2016.01.001}{\detokenize{10.1016/j.pmatsci.2016.01.001}}}.

\bibitem[Xu \em{et~al.}(2015)Xu, Tang, Xue, Yu, Zhu, and Rui]{Tang2014}
Xu, X.T.; Tang, F.L.; Xue, H.T.; Yu, W.Y.; Zhu, L.; Rui, Z.Y.
\newblock {Molecular dynamics simulations of void shrinkage in $\gamma$-TiAl
  single crystal}.
\newblock {\em Computational Materials Science} {\bf 2015}, {\em 107},~58--65.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.commatsci.2015.05.007}{\detokenize{10.1016/j.commatsci.2015.05.007}}}.

\bibitem[Kim(1995)]{Kim1995}
Kim, Y.W.
\newblock {Effects of microstructure on the deformation and fracture of
  $\gamma$-TiAl alloys}.
\newblock {\em Materials Science and Engineering A} {\bf 1995}, {\em
  192-193},~519--533.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0921-5093(94)03271-8}{\detokenize{10.1016/0921-5093(94)03271-8}}}.

\bibitem[Larsen \em{et~al.}(2016)Larsen, Schmidt, and Schi{\O}tz]{Larsen2016}
Larsen, P.M.; Schmidt, S.; Schi{\O}tz, J.
\newblock {Robust structural identification via polyhedral template matching}.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  {\bf 2016}, {\em 24},~055007,
  \href{http://xxx.lanl.gov/abs/1603.05143}{{\normalfont [1603.05143]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0965-0393/24/5/055007}{\detokenize{10.1088/0965-0393/24/5/055007}}}.

\bibitem[Groh \em{et~al.}(2009)Groh, Marin, Horstemeyer, and Zbib]{Groh2009}
Groh, S.; Marin, E.B.; Horstemeyer, M.F.; Zbib, H.M.
\newblock {Multiscale modeling of the plasticity in an aluminum single
  crystal}.
\newblock {\em International Journal of Plasticity} {\bf 2009}, {\em
  25},~1456--1473.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ijplas.2008.11.003}{\detokenize{10.1016/j.ijplas.2008.11.003}}}.

\bibitem[Liu \em{et~al.}(2018)Liu, Sun, and Liew]{Liu2018}
Liu, X.; Sun, W.K.; Liew, K.M.
\newblock {Multiscale modeling of crystal plastic deformation of
  polycrystalline titanium at high temperatures}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering} {\bf
  2018}, {\em 340},~932--955.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.cma.2018.06.026}{\detokenize{10.1016/j.cma.2018.06.026}}}.

\bibitem[Hempel \em{et~al.}(2017)Hempel, Bunn, Nitschke-Pagel, Payzant, and
  Dilger]{Hempel2017a}
Hempel, N.; Bunn, J.R.; Nitschke-Pagel, T.; Payzant, E.A.; Dilger, K.
\newblock {Study on the residual stress relaxation in girth-welded steel pipes
  under bending load using diffraction methods}.
\newblock {\em Materials Science and Engineering A} {\bf 2017}, {\em
  688},~289--300.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.msea.2017.02.005}{\detokenize{10.1016/j.msea.2017.02.005}}}.

\bibitem[Xu \em{et~al.}(2011)Xu, Hao, Su, Yu, Wan, and Hu]{Xu2011}
Xu, S.Z.; Hao, Z.M.; Su, Y.Q.; Yu, Y.; Wan, Q.; Hu, W.J.
\newblock {An analysis on nanovoid growth in body-centered cubic single
  crystalline vanadium}.
\newblock {\em Computational Materials Science} {\bf 2011}, {\em
  50},~2411--2421.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.commatsci.2011.03.019}{\detokenize{10.1016/j.commatsci.2011.03.019}}}.

\bibitem[Jing \em{et~al.}(2018)Jing, Yuan, Shivpuri, Xu, Zhang, Shan, and
  Guo]{Jing2018a}
Jing, P.; Yuan, L.; Shivpuri, R.; Xu, C.; Zhang, Y.; Shan, D.; Guo, B.
\newblock {Evolution of spherical nanovoids within copper polycrystals during
  plastic straining: Atomistic investigation}.
\newblock {\em International Journal of Plasticity} {\bf 2018}, {\em
  100},~122--141.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ijplas.2017.09.016}{\detokenize{10.1016/j.ijplas.2017.09.016}}}.

\bibitem[Elkhateeb and Shin(2018)]{Elkhateeb2018}
Elkhateeb, M.G.; Shin, Y.C.
\newblock {Molecular dynamics-based cohesive zone representation of Ti6Al4V/TiC
  composite interface}.
\newblock {\em Materials and Design} {\bf 2018}, {\em 155},~161--169.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.matdes.2018.05.054}{\detokenize{10.1016/j.matdes.2018.05.054}}}.

\bibitem[Xiong \em{et~al.}(2015)Xiong, Xu, McDowell, and Chen]{Xiong2015}
Xiong, L.; Xu, S.; McDowell, D.L.; Chen, Y.
\newblock {Concurrent atomistic-continuum simulations of dislocation-void
  interactions in fcc crystals}.
\newblock {\em International Journal of Plasticity} {\bf 2015}, {\em
  65},~33--42.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ijplas.2014.08.002}{\detokenize{10.1016/j.ijplas.2014.08.002}}}.

\bibitem[Kiener \em{et~al.}(2011)Kiener, Hosemann, Maloy, and
  Minor]{Kiener2011}
Kiener, D.; Hosemann, P.; Maloy, S.A.; Minor, A.M.
\newblock {In situ nanocompression testing of irradiated copper}.
\newblock {\em Nature Materials} {\bf 2011}, {\em 10},~608--613.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/nmat3055}{\detokenize{10.1038/nmat3055}}}.

\bibitem[Yang and Baker(1998)]{Yang1998}
Yang, Y.; Baker, I.
\newblock {The influence of vacancy concentration on the mechanical behavior of
  Fe-40Al}.
\newblock {\em Intermetallics} {\bf 1998}, {\em 6},~167--175.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0966-9795(97)00062-9}{\detokenize{10.1016/S0966-9795(97)00062-9}}}.

\bibitem[Nazmy \em{et~al.}(2001)Nazmy, Staubli, Onofrio, and Lupinc]{Nazmy2001}
Nazmy, M.; Staubli, M.; Onofrio, G.; Lupinc, V.
\newblock {Surface defect tolerance of a cast TiAl alloy in fatigue}.
\newblock {\em Scripta Materialia} {\bf 2001}, {\em 45},~787--792.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S1359-6462(01)01097-1}{\detokenize{10.1016/S1359-6462(01)01097-1}}}.

\bibitem[Wu \em{et~al.}(2016)Wu, Xu, Wang, and Yang]{Wu2016}
Wu, H.N.; Xu, D.S.; Wang, H.; Yang, R.
\newblock {Molecular Dynamics Simulation of Tensile Deformation and Fracture of
  $\gamma$-TiAl with and without Surface Defects}.
\newblock {\em Journal of Materials Science and Technology} {\bf 2016}, {\em
  32},~1033--1042.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jmst.2015.12.001}{\detokenize{10.1016/j.jmst.2015.12.001}}}.

\bibitem[Ko \em{et~al.}(2015)Ko, Grabowski, and Neugebauer]{Ko2015}
Ko, W.S.; Grabowski, B.; Neugebauer, J.
\newblock {Development and application of a Ni-Ti interatomic potential with
  high predictive accuracy of the martensitic phase transition}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  2015}, {\em 92},~134107.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevB.92.134107}{\detokenize{10.1103/PhysRevB.92.134107}}}.

\bibitem[Zope and Mishin(2003)]{Zope2003}
Zope, R.R.; Mishin, Y.
\newblock {Interatomic potentials for atomistic simulations of the Ti-Al
  system}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  2003}, {\em 68},~024102,  \href{http://xxx.lanl.gov/abs/0306298}{{\normalfont
  [arXiv:cond-mat/0306298]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1103/PhysRevB.68.024102}{\detokenize{10.1103/PhysRevB.68.024102}}}.

\bibitem[Plimpton(1995)]{Plimpton1995}
Plimpton, S.
\newblock {Fast parallel algorithms for short-range molecular dynamics}.
\newblock {\em Journal of Computational Physics} {\bf 1995}, {\em 117},~1--19,
  \href{http://xxx.lanl.gov/abs/nag.2347}{{\normalfont
  [arXiv:10.1002/nag.2347]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1006/jcph.1995.1039}{\detokenize{10.1006/jcph.1995.1039}}}.

\bibitem[Hirel(2015)]{Hirel2015}
Hirel, P.
\newblock {Atomsk: A tool for manipulating and converting atomic data files}.
\newblock {\em Computer Physics Communications} {\bf 2015}, {\em
  197},~212--219.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.cpc.2015.07.012}{\detokenize{10.1016/j.cpc.2015.07.012}}}.

\bibitem[Stukowski(2010)]{Stukowski2010a}
Stukowski, A.
\newblock {Visualization and analysis of atomistic simulation data with
  OVITO-the Open Visualization Tool}.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  {\bf 2010}, {\em 18},~015012,
  \href{http://xxx.lanl.gov/abs/nag.2347}{{\normalfont
  [arXiv:10.1002/nag.2347]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0965-0393/18/1/015012}{\detokenize{10.1088/0965-0393/18/1/015012}}}.

\bibitem[Stein and Low(1960)]{Stein1960}
Stein, D.F.; Low, J.R.
\newblock {Mobility of edge dislocations in silicon-iron crystals}.
\newblock {\em Journal of Applied Physics} {\bf 1960}, {\em 31},~362--369.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.1735574}{\detokenize{10.1063/1.1735574}}}.

\bibitem[Escaig(1968)]{Escaig1968}
Escaig, B.
\newblock {L'activation thermique des d{\'{e}}viations sous faibles contraintes
  dans les structures h.c. et c.c. Par}.
\newblock {\em Physica Status Solidi (B)} {\bf 1968}, {\em 28},~463--474.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1002/pssb.19680280203}{\detokenize{10.1002/pssb.19680280203}}}.

\bibitem[Microstructures(2011)]{intro-structure}
Microstructures, L.
\newblock {Deformation Behavior of Two-Phase $\alpha$2(Ti3Al) + $\gamma$(TiAl)
  Alloys}.
\newblock {\em Gamma Titanium Aluminide Alloys} {\bf 2011}, {\em 2},~125--248.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1002/9783527636204.ch6}{\detokenize{10.1002/9783527636204.ch6}}}.

\end{thebibliography}
