This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alexpub.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2865 wiz_defined-function locations,
            570 strings with 4257 characters,
and the built_in function-call counts, 514 in all, are:
= -- 32
> -- 45
< -- 0
+ -- 16
- -- 14
* -- 57
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 34
format.name$ -- 15
if$ -- 96
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 3
pop$ -- 5
preamble$ -- 0
purify$ -- 1
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
(There was 1 warning)
