\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vu2013}
\citation{Kim1995}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Xiong2015}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of model creation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-creation}{{1}{2}{Overview of model creation\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{3}{table.caption.2}}
\newlabel{tab:lattice_parameter}{{1}{3}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\newlabel{eq:csp}{{2}{3}{Analysis method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation process of the model without void defect\relax }}{3}{figure.caption.3}}
\newlabel{fig:deformation-pf}{{2}{3}{Deformation process of the model without void defect\relax }{figure.caption.3}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key point during tensile process\relax }}{4}{table.caption.4}}
\newlabel{tab:key-point}{{2}{4}{Key point during tensile process\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Behaviour of Two Phase Alloys without Void Defects}{4}{subsection.3.1}}
\newlabel{fig:def-gamma}{{\caption@xref {fig:def-gamma}{ on input line 169}}{4}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma $ phase deformation\relax }}{4}{figure.caption.5}}
\newlabel{fig:def-alpha_2}{{\caption@xref {fig:def-alpha_2}{ on input line 177}}{5}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha _2$ phase deformation\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disloaction in $\gamma $\relax }}{5}{figure.caption.7}}
\newlabel{fig:dis-alpha_2}{{5}{5}{Disloaction in $\gamma $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of spherical void in the simulation with intragranular spherical voids}{5}{subsection.3.2}}
\newlabel{eq:orowan}{{3}{6}{Evolution of spherical void in the simulation with intragranular spherical voids}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dislocation around void\relax }}{6}{figure.caption.8}}
\newlabel{fig:dis-void}{{6}{6}{Dislocation around void\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces orowan\relax }}{6}{figure.caption.9}}
\newlabel{fig:dis-void}{{7}{6}{orowan\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of void on the strength of material}{7}{subsection.3.3}}
\newlabel{eq:section}{{4}{7}{The effect of void on the strength of material}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yield process of the models\relax }}{7}{figure.caption.10}}
\newlabel{fig:yield}{{8}{7}{Yield process of the models\relax }{figure.caption.10}{}}
\bibdata{ref/VIOLET-ref.bib}
\bibcite{vu2013}{{1}{2013}{{Vu \em  {et~al.}}}{{Vu, Zehender, Verheijen, Plissard, Immink, Haverkort, and Bakkers}}}
\bibcite{Kim1995}{{2}{1995}{{Kim}}{{}}}
\bibcite{Xiong2015}{{3}{2015}{{Xiong \em  {et~al.}}}{{Xiong, Xu, McDowell, and Chen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress-Strain\relax }}{8}{figure.caption.11}}
\newlabel{fig:stress&strain}{{9}{8}{Stress-Strain\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strength of models\relax }}{8}{figure.caption.11}}
\newlabel{fig:strength}{{10}{8}{Strength of models\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.11}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
