\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Munz2017}
\citation{Kim1995}
\citation{Appel2016}
\citation{Tang2014}
\citation{Hempel2017a}
\citation{Larsen2016}
\citation{Tang2014}
\citation{Jing2018a,Elkhateeb2018,Tang2014}
\citation{}
\citation{Xiong2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Goes1998}
\citation{Zope2003}
\citation{Plimpton1995}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of model creation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-creation}{{1}{2}{Overview of model creation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{3}{table.caption.2}}
\newlabel{tab:lattice_parameter}{{1}{3}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\newlabel{eq:csp}{{2}{3}{Analysis method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation process of the model without void defect\relax }}{3}{figure.caption.3}}
\newlabel{fig:deformation-pf}{{2}{3}{Deformation process of the model without void defect\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key point during tensile process\relax }}{3}{table.caption.4}}
\newlabel{tab:key-point}{{2}{3}{Key point during tensile process\relax }{table.caption.4}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Behaviour of Two Phase Alloys without Void Defects}{4}{subsection.3.1}}
\newlabel{fig:def-gamma}{{\caption@xref {fig:def-gamma}{ on input line 162}}{4}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma $ phase deformation\relax }}{4}{figure.caption.5}}
\newlabel{fig:def-alpha_2}{{\caption@xref {fig:def-alpha_2}{ on input line 170}}{4}{Deformation Behaviour of Two Phase Alloys without Void Defects}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha _2$ phase deformation\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disloaction in $\gamma $\relax }}{5}{figure.caption.7}}
\newlabel{fig:dis-alpha_2}{{5}{5}{Disloaction in $\gamma $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of spherical void in the simulation with intragranular spherical voids}{5}{subsection.3.2}}
\newlabel{eq:orowan}{{3}{6}{Evolution of spherical void in the simulation with intragranular spherical voids}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atoms configuration around void ($\alpha $ phase atoms have been removed)\relax }}{6}{figure.caption.8}}
\newlabel{fig:dis-void}{{6}{6}{Atoms configuration around void ($\alpha $ phase atoms have been removed)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of Orowan process\relax }}{6}{figure.caption.9}}
\newlabel{fig:dis-void}{{7}{6}{Schematic of Orowan process\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of void on the strength of material}{6}{subsection.3.3}}
\newlabel{eq:section}{{4}{7}{The effect of void on the strength of material}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yield process of the models\relax }}{7}{figure.caption.10}}
\newlabel{fig:yield}{{8}{7}{Yield process of the models\relax }{figure.caption.10}{}}
\bibdata{ref/VIOLET-ref.bib}
\bibcite{Munz2017}{{1}{2017}{{Munz}}{{}}}
\bibcite{Kim1995}{{2}{1995}{{Kim}}{{}}}
\bibcite{Appel2016}{{3}{2016}{{Appel \em  {et~al.}}}{{Appel, Clemens, and Fischer}}}
\bibcite{Tang2014}{{4}{2014}{{Tang \em  {et~al.}}}{{Tang, Cai, Bao, Xue, Lu, Zhu, and Rui}}}
\bibcite{Hempel2017a}{{5}{2017}{{Hempel \em  {et~al.}}}{{Hempel, Bunn, Nitschke-Pagel, Payzant, and Dilger}}}
\bibcite{Larsen2016}{{6}{2016}{{Larsen and Schmidt}}{{}}}
\bibcite{Jing2018a}{{7}{2018}{{Jing \em  {et~al.}}}{{Jing, Yuan, Shivpuri, Xu, Zhang, Shan, and Guo}}}
\bibcite{Elkhateeb2018}{{8}{2018}{{Elkhateeb and Shin}}{{}}}
\bibcite{Xiong2015}{{9}{2015}{{Xiong \em  {et~al.}}}{{Xiong, Xu, McDowell, and Chen}}}
\bibcite{Goes1998}{{10}{1998}{{Goes \em  {et~al.}}}{{Goes, Sinhoreti, Consani, and Silva}}}
\bibcite{Zope2003}{{11}{2003}{{Zope and Mishin}}{{}}}
\bibcite{Plimpton1995}{{12}{1995}{{Plimpton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress-Strain\relax }}{8}{figure.caption.11}}
\newlabel{fig:stress&strain}{{9}{8}{Stress-Strain\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strength of models\relax }}{8}{figure.caption.11}}
\newlabel{fig:strength}{{10}{8}{Strength of models\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.11}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
