\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num.bst}
\citation{vu2013}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Material}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{1}{subsection.2.1}}
\newlabel{eq:eam}{{1}{1}{Atomic Potential}{equation.2.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:eam}{{2}{2}{Atomic Potential}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice_parameter}{{1}{2}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces models\relax }}{2}{figure.caption.3}}
\newlabel{fig:simulation_box}{{1}{2}{models\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{2}{section*.4}}
\newlabel{eq:csp}{{3}{2}{CSP}{equation.2.3}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanisms in Two-Phase Alloys}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fracture Process}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{initiation of crack}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{fracture process}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of spherical void in the simulation with intragranular spherical voids}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Void Size}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{size}{3}{figure.caption.10}}
\bibdata{ref/VIOLET-ref}
\bibcite{vu2013}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracture process of specimen with void in $\alpha $ phase\relax }}{4}{figure.caption.8}}
\newlabel{ }{{2}{4}{Fracture process of specimen with void in $\alpha $ phase\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{position}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Void\relax }}{5}{figure.caption.10}}
\newlabel{fig:voleff}{{3}{5}{Effect of Void\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stress-$\sigma $=0\relax }}{5}{figure.caption.11}}
\newlabel{ }{{4}{5}{stress-$\sigma $=0\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress-$\sigma $=0.15\relax }}{5}{figure.caption.12}}
\newlabel{ }{{5}{5}{stress-$\sigma $=0.15\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-$\sigma $=0.16\relax }}{6}{figure.caption.13}}
\newlabel{ }{{6}{6}{stress-$\sigma $=0.16\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-$\sigma $=0.17\relax }}{6}{figure.caption.14}}
\newlabel{ }{{7}{6}{stress-$\sigma $=0.17\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stress-$\sigma $=0.18\relax }}{6}{figure.caption.15}}
\newlabel{ }{{8}{6}{stress-$\sigma $=0.18\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fracture Process\relax }}{7}{figure.caption.17}}
\newlabel{fig:fracture-process}{{9}{7}{Fracture Process\relax }{figure.caption.17}{}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 233}}{7}{position}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stress-strain curve\relax }}{7}{figure.caption.18}}
