\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num.bst}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice_parameter}{{1}{2}{Parameters of nanocrystalline\relax }{table.caption.1}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{3}{section*.2}}
\newlabel{eq:csp}{{2}{3}{CSP}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fracture Process}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{initiation of crack}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{fracture process}{3}{section*.5}}
\bibdata{ref/VIOLET-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces unit cell\relax }}{4}{figure.caption.6}}
\newlabel{fig:unit_cell}{{1}{4}{unit cell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation box\relax }}{4}{figure.caption.7}}
\newlabel{fig:simulation_box}{{2}{4}{Simulation box\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution of spherical boid in the simulation with intragranular spherical voids}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Void Size}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{size}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{position}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture process of specimen with void in $\alpha $ phase\relax }}{5}{figure.caption.8}}
\newlabel{fig:all_line}{{3}{5}{Fracture process of specimen with void in $\alpha $ phase\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.11}}
\newlabel{fig:fracture-process}{{4}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{fig:effectofvol}{{5}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-strain curve\relax }}{6}{figure.caption.13}}
\newlabel{fig:ia_line}{{6}{6}{stress-strain curve\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-strain curve\relax }}{7}{figure.caption.14}}
\newlabel{fig:ag_line}{{7}{7}{stress-strain curve\relax }{figure.caption.14}{}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 191}}{7}{position}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stress-strain curve\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
