This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: elsarticle-num.bst.bst
Database file #1: ref/VIOLET-ref.bib
Warning--I didn't find a database entry for ""
You've used 2 entries,
            2937 wiz_defined-function locations,
            685 strings with 5542 characters,
and the built_in function-call counts, 698 in all, are:
= -- 72
> -- 17
< -- 0
+ -- 7
- -- 5
* -- 59
:= -- 115
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 69
format.name$ -- 6
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
(There was 1 warning)
