\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num.bst}
\citation{vu2013}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Material}{1}{section*.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\newlabel{eq:eam}{{2}{2}{Atomic Potential}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice_parameter}{{1}{2}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of model creation\relax }}{3}{figure.caption.3}}
\newlabel{fig:model-creation}{{1}{3}{Overview of model creation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{3}{section*.4}}
\newlabel{eq:csp}{{3}{3}{CSP}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The effect of void on the strength of material}{3}{subsection.3.1}}
\newlabel{eq:section}{{4}{3}{The effect of void on the strength of material}{equation.3.4}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Void Size}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-Strain\relax }}{4}{figure.caption.7}}
\newlabel{fig:stress&strain}{{2}{4}{Stress-Strain\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strength of model with different voids\relax }}{4}{figure.caption.7}}
\newlabel{fig:strength}{{3}{4}{Strength of model with different voids\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{size}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deformation Mechanisms in Two-Phase Alloys}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fracture Process}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{initiation of crack}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{fracture process}{4}{section*.9}}
\bibdata{ref/VIOLET-ref}
\bibcite{vu2013}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution of spherical void in the simulation with intragranular spherical voids}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{position}{5}{section*.15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stress-$\sigma $=0\relax }}{6}{figure.caption.10}}
\newlabel{ }{{4}{6}{stress-$\sigma $=0\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress-$\sigma $=0.15\relax }}{6}{figure.caption.11}}
\newlabel{ }{{5}{6}{stress-$\sigma $=0.15\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-$\sigma $=0.16\relax }}{7}{figure.caption.12}}
\newlabel{ }{{6}{7}{stress-$\sigma $=0.16\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-$\sigma $=0.17\relax }}{7}{figure.caption.13}}
\newlabel{ }{{7}{7}{stress-$\sigma $=0.17\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stress-$\sigma $=0.18\relax }}{7}{figure.caption.14}}
\newlabel{ }{{8}{7}{stress-$\sigma $=0.18\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fracture Process\relax }}{8}{figure.caption.16}}
\newlabel{fig:fracture-process}{{9}{8}{Fracture Process\relax }{figure.caption.16}{}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 256}}{8}{position}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stress-strain curve\relax }}{8}{figure.caption.17}}
