\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num.bst}
\citation{Xiong2015}
\citation{intro-structure}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces unit cell\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unit_cell}{{1}{1}{unit cell\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Creation of Crystalline}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{1}{table.caption.3}}
\newlabel{tab:lattice_parameter}{{1}{1}{Parameters of nanocrystalline\relax }{table.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation box\relax }}{1}{figure.caption.2}}
\newlabel{fig:simulation_box}{{2}{1}{Simulation box\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic potential}{1}{subsection.2.2}}
\citation{}
\citation{}
\bibdata{ref/VIOLET-ref}
\bibcite{Xiong2015}{{1}{}{{}}{{}}}
\bibcite{intro-structure}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\newlabel{eq:eam}{{1}{2}{Atomic potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{2}{section*.4}}
\newlabel{eq:csp}{{2}{2}{CSP}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decrease of Strength}{2}{subsection.2.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture process of specimen with void in $\alpha $ phase\relax }}{2}{figure.caption.6}}
\newlabel{fig:all_line}{{3}{2}{Fracture process of specimen with void in $\alpha $ phase\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stress-strain curve\relax }}{2}{figure.caption.7}}
\newlabel{fig:ia_line}{{4}{2}{stress-strain curve\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The influence of void on strength of TiAl alloy}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fracture Process}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress-strain curve\relax }}{3}{figure.caption.8}}
\newlabel{fig:ag_line}{{5}{3}{stress-strain curve\relax }{figure.caption.8}{}}
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 151}}{3}{Fracture Process}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-strain curve\relax }}{3}{figure.caption.9}}
\@LN@col{2}
