\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num.bst}
\citation{vu2013}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Material}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Void}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{1}{subsection.2.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:eam}{{1}{2}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice_parameter}{{1}{2}{Parameters of nanocrystalline\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{2}{section*.4}}
\newlabel{eq:csp}{{2}{2}{CSP}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanisms in Two-Phase Alloys}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fracture Process}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{initiation of crack}{2}{section*.6}}
\bibdata{ref/VIOLET-ref}
\bibcite{vu2013}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces unit cell\relax }}{3}{figure.caption.8}}
\newlabel{fig:unit_cell}{{1}{3}{unit cell\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{fracture process}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of spherical void in the simulation with intragranular spherical voids}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Void Size}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{size}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{position}{3}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation box\relax }}{4}{figure.caption.9}}
\newlabel{fig:simulation_box}{{2}{4}{Simulation box\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture process of specimen with void in $\alpha $ phase\relax }}{4}{figure.caption.10}}
\newlabel{fig:all_line}{{3}{4}{Fracture process of specimen with void in $\alpha $ phase\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stress-$\sigma $=0\relax }}{5}{figure.caption.11}}
\newlabel{fig:all_line}{{4}{5}{stress-$\sigma $=0\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress-$\sigma $=0.15\relax }}{5}{figure.caption.12}}
\newlabel{fig:all_line}{{5}{5}{stress-$\sigma $=0.15\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-$\sigma $=0.16\relax }}{5}{figure.caption.13}}
\newlabel{fig:all_line}{{6}{5}{stress-$\sigma $=0.16\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-$\sigma $=0.17\relax }}{5}{figure.caption.14}}
\newlabel{fig:all_line}{{7}{5}{stress-$\sigma $=0.17\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stress-$\sigma $=0.18\relax }}{6}{figure.caption.15}}
\newlabel{fig:all_line}{{8}{6}{stress-$\sigma $=0.18\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.16}}
\newlabel{fig:voleff}{{9}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.19}}
\newlabel{fig:fracture-process}{{10}{6}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces stress-strain curve\relax }}{7}{figure.caption.20}}
\newlabel{fig:ia_line}{{11}{7}{stress-strain curve\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces stress-strain curve\relax }}{7}{figure.caption.21}}
\newlabel{fig:ag_line}{{12}{7}{stress-strain curve\relax }{figure.caption.21}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:surf}{{\caption@xref {fig:surf}{ on input line 251}}{8}{position}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces stress-strain curve\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
