\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num.bst}
\citation{Xiong2015}
\citation{intro-structure}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces units cell\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:model-parameter}{{1}{1}{Parameters of nanocrystalline\relax }{table.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation box\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Creation of Crystalline}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic potential}{1}{subsection.2.2}}
\citation{}
\citation{}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{2}{section*.4}}
\newlabel{eq:csp}{{1}{2}{CSP}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{2}{section*.5}}
\newlabel{fig:allline}{{\caption@xref {fig:allline}{ on input line 124}}{2}{Decrease of Strength}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracture process of specimen with void in $\alpha $ phase\relax }}{2}{figure.caption.6}}
\newlabel{fig:ialine}{{\caption@xref {fig:ialine}{ on input line 134}}{2}{The influence of void on strength of TiAl alloy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stress-strain curve\relax }}{2}{figure.caption.7}}
\newlabel{fig:agline}{{\caption@xref {fig:agline}{ on input line 141}}{2}{The influence of void on strength of TiAl alloy}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress-strain curve\relax }}{2}{figure.caption.8}}
\bibdata{ref/VIOLET-ref}
\bibcite{Xiong2015}{{1}{}{{}}{{}}}
\bibcite{intro-structure}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\newlabel{fig:agline}{{\caption@xref {fig:agline}{ on input line 149}}{3}{Fracture Process}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-strain curve\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decrease of Strength}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The influence of void on strength of TiAl alloy}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fracture Process}{3}{subsection.3.2}}
\@LN@col{2}
