\relax 
\citation{vu2013}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{1}}
\newlabel{eq:eam}{{1}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:eam}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline}}{2}}
\newlabel{tab:lattice_parameter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces models}}{2}}
\newlabel{fig:simulation_box}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{2}}
\@writefile{toc}{\contentsline {paragraph}{CSP}{2}}
\newlabel{eq:csp}{{3}{2}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Virial Stress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanisms in Two-Phase Alloys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fracture Process}{3}}
\@writefile{toc}{\contentsline {paragraph}{initiation of crack}{3}}
\@writefile{toc}{\contentsline {paragraph}{fracture process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of spherical void in the simulation with intragranular spherical voids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Void Size}{3}}
\@writefile{toc}{\contentsline {paragraph}{size}{3}}
\bibdata{ref/VIOLET-ref}
\bibcite{vu2013}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracture process of specimen with void in $\alpha $ phase}}{4}}
\newlabel{ }{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{position}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Void}}{5}}
\newlabel{fig:voleff}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stress-$\sigma $=0}}{5}}
\newlabel{ }{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress-$\sigma $=0.15}}{5}}
\newlabel{ }{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stress-$\sigma $=0.16}}{6}}
\newlabel{ }{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stress-$\sigma $=0.17}}{6}}
\newlabel{ }{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stress-$\sigma $=0.18}}{6}}
\newlabel{ }{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fracture Process}}{7}}
\newlabel{fig:fracture-process}{{9}{7}}
\newlabel{fig:surf}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stress-strain curve}}{7}}
