\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{\protect \unhbox \voidb@x \penalty \@M \ {}/format/elsarticle-num.bst}
\citation{int.uti.j.1}
\citation{int.uti.m.1}
\Newlabel{mymainaddress}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model creation of nanocrystalline}{1}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic potential}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{defect identification}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental conditions\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:par}{{1}{1}{Experimental conditions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{stress calculation}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular Dynamics Model}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identification of Defects}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The influence of void on strength of TiAl alloy}{1}{subsection.3.1}}
\bibdata{/home/alex/Documents/Bibtex/VIOLET-ref.bib}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decrease of Strength}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@LN@col{2}
