This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wmm2.aux
The style file: Definitions/mdpi.bst
Database file #1: ref/VIOLET-ref.bib.bib
You've used 30 entries,
            2865 wiz_defined-function locations,
            867 strings with 12316 characters,
and the built_in function-call counts, 12529 in all, are:
= -- 1087
> -- 668
< -- 10
+ -- 256
- -- 196
* -- 1333
:= -- 1974
add.period$ -- 120
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 540
empty$ -- 1045
format.name$ -- 236
if$ -- 2532
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 184
num.names$ -- 90
pop$ -- 145
preamble$ -- 0
purify$ -- 30
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 773
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 428
