\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clemens2016}
\citation{Bewlay2016}
\citation{Munz2017}
\citation{Appel2016}
\citation{Tang2014}
\citation{Kim1995}
\citation{Hempel2017a}
\citation{Groh2009}
\citation{Liu2018}
\citation{Tang2014,Xu2011}
\citation{Jing2018a,Elkhateeb2018}
\citation{Tang2014}
\citation{Xiong2015}
\citation{Kiener2011}
\citation{Yang1998}
\citation{Nazmy2001}
\citation{Wu2016}
\citation{Larsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ko2015,Zepeda-Ruiz2017,Fan2018a}
\citation{Zope2003}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation }{2}{section.2}}
\newlabel{section:method}{{2}{2}{Molecular Dynamics Simulation }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Potential}{2}{subsection.2.1}}
\citation{Hirel2015}
\citation{Stukowski2010a}
\newlabel{eq:eam}{{1}{3}{Atomic Potential}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Creation of Crystalline}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cell of \rm  {TiAl} (a), $\rm  {Ti_3Al}$ (b) and two phase Ti-Al model (c)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tial-cell}{{1}{3}{Unit cell of \rm {TiAl} (a), $\rm {Ti_3Al}$ (b) and two phase Ti-Al model (c)\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of nanocrystalline\relax }}{3}{table.caption.2}}
\newlabel{tab:lattice_parameter}{{1}{3}{Parameters of nanocrystalline\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{3}{subsection.2.3}}
\newlabel{eq:csp}{{2}{3}{Analysis method}{equation.2.2}{}}
\citation{Stein1960}
\citation{Escaig1968}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\newlabel{section:RD}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation process of the model without void\relax }}{4}{figure.caption.3}}
\newlabel{fig:deformation-pf}{{2}{4}{Deformation process of the model without void\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key points during tensile process\relax }}{4}{table.caption.4}}
\newlabel{tab:key-point}{{2}{4}{Key points during tensile process\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Mechanism of Two Phase TiAl Alloy without voids}{4}{subsection.3.1}}
\newlabel{eq:temp-dis}{{3}{4}{Deformation Mechanism of Two Phase TiAl Alloy without voids}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microstructure evolution inside $\gamma $ phase(a,b), $\alpha _2$ phase(c,d) during yield stage\relax }}{5}{figure.caption.5}}
\newlabel{fig:Defect}{{3}{5}{Microstructure evolution inside $\gamma $ phase(a,b), $\alpha _2$ phase(c,d) during yield stage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized velocity of dislocation motion under different loading conditions\relax }}{5}{figure.caption.6}}
\newlabel{fig:temp}{{4}{5}{Normalized velocity of dislocation motion under different loading conditions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dislocation length under differentstrain \relax }}{5}{figure.caption.6}}
\newlabel{fig:disum}{{5}{5}{Dislocation length under differentstrain \relax }{figure.caption.6}{}}
\newlabel{eq:dis-1}{{4}{5}{Deformation Mechanism of Two Phase TiAl Alloy without voids}{equation.3.4}{}}
\citation{Liu2007}
\citation{Zhu2012}
\newlabel{eq:dis-2}{{5}{6}{Deformation Mechanism of Two Phase TiAl Alloy without voids}{equation.3.5}{}}
\newlabel{eq:dis-3}{{6}{6}{Deformation Mechanism of Two Phase TiAl Alloy without voids}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The effect of void on the strength of material}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Model with no void (b), with void inside $\alpha _2$ phase (c) with void at $\alpha _2-\gamma $ interface (d)\relax }}{6}{figure.caption.7}}
\newlabel{fig:model-creation}{{6}{6}{Model with no void (b), with void inside $\alpha _2$ phase (c) with void at $\alpha _2-\gamma $ interface (d)\relax }{figure.caption.7}{}}
\newlabel{eq:section}{{7}{6}{The effect of void on the strength of material}{equation.3.7}{}}
\citation{Zghal1998}
\citation{Xiong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stress-strain response of models\relax }}{7}{figure.caption.8}}
\newlabel{fig:stress&strain}{{7}{7}{Stress-strain response of models\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Yield strength of material with void\relax }}{7}{figure.caption.8}}
\newlabel{fig:strength}{{8}{7}{Yield strength of material with void\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of spherical void}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orowan process in $\alpha _2$-phase (atoms with regular arrangement have been removed)\relax }}{7}{figure.caption.9}}
\newlabel{fig:orowan}{{9}{7}{Orowan process in $\alpha _2$-phase (atoms with regular arrangement have been removed)\relax }{figure.caption.9}{}}
\newlabel{eq:orowan}{{8}{8}{Evolution of spherical void}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Fracture mode of two types of model (b)Evolution of void at phase boundary\relax }}{8}{figure.caption.10}}
\newlabel{fig:void-gb}{{10}{8}{(a) Fracture mode of two types of model (b)Evolution of void at phase boundary\relax }{figure.caption.10}{}}
\bibdata{ref/VIOLET-ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{9}{section.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
